[builder_sparks_fx] {
	[sparks] {
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=-0.01;
			sizeMod=1.0;
			pos=0, 1.0, 0;
			emitVector=dir;
			gravity=0, -0.05, 0;
			colorMap=1.0 1.0 0.8 1.0    0 0 0 0.01;
			Texture=MegaFlare;
			airdrag=0.97;
			particleLife=30;
			particleLifeSpread=15;
			numParticles=10 r5;
			particleSpeed=2.5;
			particleSpeedSpread=0.25;
			particleSize=0.9;
			particleSizeSpread=0.15;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
			useAirLos=0;
			alwaysVisible=0;
		}
		air=1;
		water=0;
		ground=1;
		count=1;
	}
}