[builder_eye] {
	[builder_eye] {
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=-0.1;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1.0 1.0 0.8 1.0    0.0 0.3 1.0 1.0    0 0 0 0.01;
			Texture=MegaFlare;
			airdrag=1;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0.001;
			particleSpeedSpread=0;
			particleSize=1.5;
			particleSizeSpread=0.5;
			emitRot=0;
			emitRotSpread=0.001;
			directional=0;
			useAirLos=0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}  
}