[conc_missile] {
	[trail] {
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=-0.05;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=0.5 0.8 1 0.1	0.2 0.6 0.9  	0.2 0.6 0.9  	0.2 0.2 0.3  	0.2 0.2 0.3  	0.2 0.2 0.3  	0.2 0.2 0.3  	0 0 0 0;
			Texture=conctrail;
			airdrag=0.6;
			particleLife=4;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=-8 i4;
			particleSpeedSpread=2;
			particleSize=5;
			particleSizeSpread=0;
			emitRot=r1;
			emitRotSpread=3;
			directional=1;
		}
		air=1;
		water=1;
		ground=1;
		count=4;
	}
}