[hailfire_trail] {
	[trail] {
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1 0.8 0.82 0.1	0.86 0.5 0.6 1	0.86 0.5 0.6 1	0.2 0.2 0.2 1	0.2 0.2 0.2 1	0.2 0.2 0.2 1	0.2 0.2 0.2 1	0 0 0 0;
			Texture=GenericSmokeCloud;
			airdrag=0.6;
			particleLife=20;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=-8 i4;
			particleSpeedSpread=2;
			particleSize=5 i-0.45;
			particleSizeSpread=0;
			emitRot=r5;
			emitRotSpread=3;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=8;
	}
}
[hailfire_firefx] {
	[sparks] {
		class=CSimpleParticleSystem;
		[properties] {
			sizeGrowth=-0.01;
			sizeMod=1.0;
			pos=0, 1.0, 0;
			emitVector=dir;
			gravity=0, -0.05, 0;
			colorMap=1.0 1.0 1.0 0.04	1.0 0.0 1.0 0.01	0.1 0.1 0.1 0.01;
			Texture=MegaFlare;
			airdrag=0.97;
			particleLife=30;
			particleLifeSpread=15;
			numParticles=6 r5;
			particleSpeed=5;
			particleSpeedSpread=0.25;
			particleSize=0.5;
			particleSizeSpread=0.15;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
		}
		air=1;
		water=0;
		ground=1;
		count=1;
	}
}