[imp_sc_STAP_EXPLOSION_FX]
{
[particlesystem_flash01_imp_sc_STAP_EXPLOSION_FX01]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
		dir=-5 r10,-5 r10,-5 r10;
		width=0.2 r0.2;
		length=1 r1;
		alpha=0.8;
		alphadecay=0.1 r 0.05;
		color=1.0,1.0,0.8;
		}
	air=1;
	water=1;
	ground=1;
	count=10; 
	}
[particlesystem_flash02_imp_sc_STAP_EXPLOSION_FX01]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
		dir=-5 r10,-5 r10,-5 r10;
		width=0.2 r0.2;
		length=1.25 r1.25;
		alpha=0.8;
		alphadecay=0.1 r 0.05;
		color=1.0,1.0,0.3;
		}
	air=1;
	water=1;
	ground=1;
	count=10; 
	}
[particlesystem_flash03_imp_sc_STAP_EXPLOSION_FX01]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
		dir=-5 r10,-5 r10,-5 r10;
		width=0.2 r0.2;
		length=1.5 r 1.5;
		alpha=0.8;
		alphadecay=0.1 r0.05;
		color=1.0,0.8,0.1;
		}
	air=1;
	water=1;
	ground=1;
	count=10; 
	}
[particlesystem_dirt_sc_STAP_EXPLOSION_FX01]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.005;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
		Texture=Dirt001;
		airdrag=1;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=0.5;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[particlesystem_dirt_sc_STAP_EXPLOSION_FX02]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.005;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
		Texture=Dirt002;
		airdrag=1;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=0.5;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[particlesystem_dirt_sc_STAP_EXPLOSION_FX03]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.005;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
		Texture=Dirt003;
		airdrag=1;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=0.5;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[delayspawner01_imp_sc_STAP_EXPLOSION_FX]
	{
		class=CExpGenSpawner;
		[properties]
		{
		delay=10 i1;
		explosionGenerator=custom:imp_sc_STAP_EXPLOSION_FX_SMOKE;
		}
	water=1;
	air=1;
	ground=1;
	count=5;
	}
}

[imp_sc_STAP_EXPLOSION_FX_SMOKE]
{
[smoke]
	{
	[properties]
      		{
         		color = 0.2 r0.2;
         		startSize = 1.5;
         		sizeExpansion = 0.15;
         		ageSpeed=0.01;
         		size = 1;
         		sizeGrowth = 0;
         		pos = 5 r-5, 1 r-1, 5 r-5;
         		speed=0.25 r-0.5, 0.1 r0.05, 0.25 r-0.5;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
   	}
}