[IMP_TIE_BOMB_FX]
{
[particlesystem_flash01_IMP_TIE_BOMB_FX01]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
		dir=-24 r48,-24 r48,-24 r48;
		width=0.2 r0.2;
		length=1 r1;
		alpha=0.8;
		alphadecay=0.1 r 0.05;
		color=0.5,0.8,1.0;
		}
	air=1;
	water=1;
	ground=1;
	count=15; 
	}
[particlesystem_flash02_IMP_TIE_BOMB_FX01]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
		dir=-24 r48,-24 r48,-24 r48;
		width=0.2 r0.2;
		length=1.25 r1.25;
		alpha=0.8;
		alphadecay=0.1 r 0.05;
		color=0.3,0.7,1.0;
		}
	air=1;
	water=1;
	ground=1;
	count=15; 
	}
[particlesystem_flash03_IMP_TIE_BOMB_FX01]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
		dir=-24 r48,-24 r48,-24 r48;
		width=0.2 r0.2;
		length=1.5 r 1.5;
		alpha=0.8;
		alphadecay=0.1 r0.05;
		color=0.2,0.8,1.0;
		}
	air=1;
	water=1;
	ground=1;
	count=15; 
	}
[particlesystem_dirt_IMP_TIE_BOMB_FX01]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.005;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
		Texture=Dirt001;
		airdrag=1;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=0.5;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[particlesystem_dirt_IMP_TIE_BOMB_FX02]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.005;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
		Texture=Dirt002;
		airdrag=1;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=0.5;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[particlesystem_dirt_IMP_TIE_BOMB_FX03]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.005;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
		Texture=Dirt003;
		airdrag=1;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=0.5;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[particlesystem_fireball_IMP_TIE_BOMB_FX01]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.25 r-0.1;
		sizeMod=1.0;
		pos=0, 15 r10, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.02, 0;
		colorMap=1.0 1.0 1.0 0.1    0.0 0.5 0.7 1.0    0 0 0 0.01;
		Texture=DynamicFake;
		airdrag=0.96;
		particleLife=30;
		particleLifeSpread=10;
		numParticles=30;
		particleSpeed=2;
		particleSpeedSpread=1;
		particleSize=10;
		particleSizeSpread=10;
		emitRot=60;
		emitRotSpread=0;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[particlesystem_fireball_IMP_TIE_BOMB_FX02]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.25 r-0.1;
		sizeMod=1.0;
		pos=0, 15 r10, 0;
		emitVector=0, 1, 0;
		gravity=0, 0 r-0.02, 0;
		colorMap=1.0 1.0 1.0 0.1    0.4 1.0 0.5 0.1    0.3 1.0 0.6 0.1    0.2 1.0 0.7 1.0    0 0 0 0.01;
		Texture=GenericFireball;
		airdrag=0.92;
		particleLife=30;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=2;
		particleSpeedSpread=1;
		particleSize=10;
		particleSizeSpread=10;
		emitRot=90;
		emitRotSpread=10;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[groundflash]
	{
		flashSize = 60;
		flashAlpha = 3;
		circleGrowth = 2;
		circleAlpha = 0.6;
		ttl = 30;
		color = 0,0.5,0.85;
	}
}