[inc_ion_lightning] {
	
	[lightning] {
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=1 1 1 0.01   0 0 0 0;
			Texture=lightning;
			airdrag=0.9;
			particleLife=4;
			particleLifeSpread=2;
			numParticles=1;
			particleSpeed=0.001;
			particleSpeedSpread=0;
			particleSize=8;
			particleSizeSpread=16;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}


