[LARGE_BUILDING_EXPLOSION_FX]
{
[particlesystem_flash01_LARGE_BUILDING_EXPLOSION_FX01]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
		dir=-24 r48,-24 r48,-24 r48;
		width=0.2 r0.2;
		length=1 r1;
		alpha=1;
		alphadecay=0.05 r 0.025;
		color=1.0,1.0,0.8;
		}
	air=1;
	water=1;
	ground=1;
	count=10; 
	}
[particlesystem_flash02_LARGE_BUILDING_EXPLOSION_FX01]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
		dir=-24 r48,-24 r48,-24 r48;
		width=0.2 r0.2;
		length=1.25 r1.25;
		alpha=1;
		alphadecay=0.05 r 0.025;
		color=1.0,1.0,0.3;
		}
	air=1;
	water=1;
	ground=1;
	count=10; 
	}
[particlesystem_flash03_LARGE_BUILDING_EXPLOSION_FX01]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
		dir=-24 r48,-24 r48,-24 r48;
		width=0.2 r0.2;
		length=1.5 r 1.5;
		alpha=1;
		alphadecay=0.05 r 0.025;
		color=1.0,0.8,0.1;
		}
	air=1;
	water=1;
	ground=1;
	count=10; 
	}
[groundflash]
   	{
      	flashSize = 96;
      	flashAlpha = 0.6;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 30;
      	color = 1, 0.7, 0.3;
	air=1;
     	ground=1;
      	water=0;
	}
[particlesystem_dirt_LARGE_BUILDING_EXPLOSION_FX01]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.005;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
		Texture=Dirt001;
		airdrag=1;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=1;
		particleSpeedSpread=2.5;
		particleSize=1;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[particlesystem_dirt_LARGE_BUILDING_EXPLOSION_FX02]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.005;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
		Texture=Dirt002;
		airdrag=1;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=1;
		particleSpeedSpread=2.5;
		particleSize=1;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[particlesystem_dirt_LARGE_BUILDING_EXPLOSION_FX03]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.005;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
		Texture=Dirt003;
		airdrag=1;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=1;
		particleSpeedSpread=2.5;
		particleSize=1;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[particlesystem_fireball_LARGE_BUILDING_EXPLOSION_FX01]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=0.5 r0.2;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1.0 1.0 0.8 0.1     1.0 0.8 0.25 0.5     1.0 0.5 0.1 0.5    0.0 0.0 0.0 0.01;
		Texture=GenericFireBall;
		airdrag=0.91;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=1.5;
		particleSpeedSpread=0.5;
		particleSize=10;
		particleSizeSpread=5;
		emitRot=60;
		emitRotSpread=30;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[particlesystem_fireball_LARGE_BUILDING_EXPLOSION_FX02]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=0.4 r0.1;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1.0 1.0 0.8 0.1     1.0 0.8 0.25 0.5     1.0 0.5 0.1 0.5    0.0 0.0 0.0 0.01;
		Texture=GenericFireBall;
		airdrag=0.93;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=3;
		particleSpeedSpread=0.5;
		particleSize=5;
		particleSizeSpread=2.5;
		emitRot=60;
		emitRotSpread=30;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[particlesystem_fireball_LARGE_BUILDING_EXPLOSION_FX03]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=0.3 r0.1;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1.0 1.0 0.8 0.1     1.0 0.8 0.25 0.5     1.0 0.5 0.1 0.5    0.0 0.0 0.0 0.01;
		Texture=GenericFireBall;
		airdrag=0.95;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=4;
		particleSpeedSpread=0.5;
		particleSize=2.5;
		particleSizeSpread=1.25;
		emitRot=60;
		emitRotSpread=30;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[particlesystem_fireball_LARGE_BUILDING_EXPLOSION_FX04]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=0.5 r0.2;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1.0 1.0 0.8 0.1     1.0 0.8 0.25 0.5     1.0 0.5 0.1 0.5    0.0 0.0 0.0 0.01;
		Texture=Gas;
		airdrag=0.91;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=1.5;
		particleSpeedSpread=0.5;
		particleSize=10;
		particleSizeSpread=5;
		emitRot=60;
		emitRotSpread=30;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[particlesystem_fireball_LARGE_BUILDING_EXPLOSION_FX05]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=0.4 r0.1;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1.0 1.0 0.8 0.1     1.0 0.8 0.25 0.5     1.0 0.5 0.1 0.5    0.0 0.0 0.0 0.01;
		Texture=Gas;
		airdrag=0.93;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=3;
		particleSpeedSpread=0.5;
		particleSize=5;
		particleSizeSpread=2.5;
		emitRot=60;
		emitRotSpread=30;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[particlesystem_fireball_LARGE_BUILDING_EXPLOSION_FX06]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=0.3 r0.1;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1.0 1.0 0.8 0.1     1.0 0.8 0.25 0.5     1.0 0.5 0.1 0.5    0.0 0.0 0.0 0.01;
		Texture=Gas;
		airdrag=0.95;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=4;
		particleSpeedSpread=0.5;
		particleSize=2.5;
		particleSizeSpread=1.25;
		emitRot=60;
		emitRotSpread=30;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[delayspawner01_Smoke_LARGE_BUILDING_EXPLOSION_FX01]
	{
		class=CExpGenSpawner;
		[properties]
		{
		delay=5;
		explosionGenerator=custom:DELAYED_SMOKE_LARGE_BUILDING01;
		}
	water=1;
	air=1;
	ground=1;
	count=3;
	}
}

[DELAYED_SMOKE_LARGE_BUILDING01]
{
[smoke]
	{
	[properties]
      		{
         		color = 0.4 r0.3;
         		ageSpeed=0.002 r0.0015;
         		size = 4 r8;
         		sizeGrowth = 0.1 r0.4;
         		pos = 48 r-96, 5, 48 r-96;
         		speed=0, 0.25 r0.5, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=15;
   	}
}