[light_med_red] {
	[light_med_red] {
		class=CSimpleGroundFlash;
		[properties] {
			texture=groundflash;
			size=40;
			sizeGrowth=0;
			ttl=5;
			colorMap=1 0 0 0.1    0 0 0 0.01;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}
[light_med_blue] {
	[light_med_blue] {
		class=CSimpleGroundFlash;
		[properties] {
			texture=groundflash;
			size=40;
			sizeGrowth=0;
			ttl=5;
			colorMap=0 0.1 0.9 0.1    0 0 0 0.01;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}
[light_med_green] {
	[light_med_green] {
		class=CSimpleGroundFlash;
		[properties] {
			texture=groundflash;
			size=40;
			sizeGrowth=0;
			ttl=5;
			colorMap=0.1 0.9 0 0.1    0 0 0 0.01;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}