[LIGHT_ARTY_EXPLOSION_FX]
{
[smoke]
	{
	[properties]
      		{
         		color = 0.4 r0.3;
         		ageSpeed=0.005 r0.0035;
         		size = 4 r8;
         		sizeGrowth = 0.1 r0.4;
         		pos = 16 r-32, 0, 16 r-32;
         		speed=0, 0.25 r0.5, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=15;
   	}
[groundflash]
   	{
      	flashSize = 20;
      	flashAlpha = 0.6;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 30;
      	color = 1, 0.7, 0.3;
	air=1;
     	ground=1;
      	water=0;
	}
[particlesystem_flash01_LIGHT_ARTY_EXPLOSION_FX01]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
		dir=-15 r30,-15 r30,-15 r30;
		width=0.2 r0.2;
		length=1 r1;
		alpha=0.8;
		alphadecay=0.1 r 0.05;
		color=1.0,1.0,0.8;
		}
	air=1;
	water=1;
	ground=1;
	count=10; 
	}
[particlesystem_flash02_LIGHT_ARTY_EXPLOSION_FX01]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
		dir=-15 r30,-15 r30,-15 r30;
		width=0.2 r0.2;
		length=1.25 r1.25;
		alpha=0.8;
		alphadecay=0.1 r 0.05;
		color=1.0,1.0,0.3;
		}
	air=1;
	water=1;
	ground=1;
	count=10; 
	}
[particlesystem_flash03_LIGHT_ARTY_EXPLOSION_FX01]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
		dir=-15 r30,-15 r30,-15 r30;
		width=0.2 r0.2;
		length=1.5 r 1.5;
		alpha=0.8;
		alphadecay=0.1 r0.05;
		color=1.0,0.8,0.1;
		}
	air=1;
	water=1;
	ground=1;
	count=10; 
	}
[particlesystem_dirt_LIGHT_ARTY_EXPLOSION_FX01]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.005;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
		Texture=Dirt001;
		airdrag=1;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=0.5;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[particlesystem_dirt_LIGHT_ARTY_EXPLOSION_FX02]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.005;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
		Texture=Dirt002;
		airdrag=1;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=0.5;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[particlesystem_dirt_LIGHT_ARTY_EXPLOSION_FX03]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.005;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0;
		Texture=Dirt003;
		airdrag=1;
		particleLife=60;
		particleLifeSpread=10;
		numParticles=10;
		particleSpeed=1.5;
		particleSpeedSpread=1;
		particleSize=0.5;
		particleSizeSpread=1;
		emitRot=0;
		emitRotSpread=60;
		directional=1;
		}
	air=1;
	water=0;
	ground=1;
	count=1;
	}
[particlesystem_flame_LIGHT_ARTY_EXPLOSION_FX01]
	{
		class=CSphereParticleSpawner;
		[properties]
		{
		sizeGrowth=-0.75;
		sizeMod=1.0;
		pos=0, 1.0, 0;
		emitVector=0, 1, 0;
		gravity=0, 0, 0;
		colorMap=1.0 1.0 0.8 0.1     1.0 0.8 0.25 0.5    0.0 0.0 0.0 0.01;
		Texture=GenericFireBall;
		airdrag=0.91;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=15;
		particleSpeed=1.5;
		particleSpeedSpread=0.5;
		particleSize=10;
		particleSizeSpread=5;
		emitRot=0;
		emitRotSpread=90;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}