[tag_hailfire] {
	[smoke] {
		class=CSimpleParticleSystem;
			[properties] {
				sizeGrowth=0.5;
				sizeMod=1.0;
				pos=0, 0, 0;
				emitVector=dir;
				gravity=0, 0, 0;
				colorMap=1 1 1 0.25   0.9 0.25 1 0.25   0.5 0.175 0.55 0.5   0.15 0.15 0.15 0.75   0.15 0.15 0.15 0.75   0.15 0.15 0.15 0.75   0.15 0.15 0.15 0.75   0.15 0.15 0.15 0.75   0.15 0.15 0.15 0.75   0.15 0.15 0.15 0.75   0.15 0.15 0.15 0.75   0.15 0.15 0.15 0.75   0.15 0.15 0.15 0.75   0.15 0.15 0.15 0.75   0.1 0.1 0.1 0.5   0.05 0.05 0.05 0.25   0 0 0 0;
				Texture=GenericSmokeCloud;
				airdrag=0.6;
				particleLife=24;
				particleLifeSpread=8;
				numParticles=1;
				particleSpeed=i4;
				particleSpeedSpread=2;
				particleSize=3 i-0.5;
				particleSizeSpread=1;
				emitRot=0;
				emitRotSpread=3;
				directional=0;
			}
		air=1;
		water=1;
		ground=1;
		count=4;
	}
	
	[sparks] {
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 1, 0;
			emitVector=dir;
			gravity=0, -0.1, 0;
			colorMap=1 1 1 0.01   0.9 0.25 1 0.01   0.9 0.25 1 0.01   0.9 0.25 1 0.01   0 0 0 0;
			Texture=plasma2;
			airdrag=0.95;
			particleLife=4;
			particleLifeSpread=2;
			numParticles=4;
			particleSpeed=1;
			particleSpeedSpread=12;
			particleSize=0.5;
			particleSizeSpread=2;
			emitRot=180;
			emitRotSpread=15;
			directional=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}
