[SIDE0]
{
	name=Galactic Empire;
	commander=imp_commander;
}
[SIDE1]
{
	name=Rebel Alliance;
	commander=reb_commander;
}
[CANBUILD]
{
						/////////////////////
						// GALACTIC EMPIRE //
						/////////////////////
			//each commander variant needs the buildmenu copypasted
	[imp_commander]
	{
		canbuild1=imp_c_protocon;
		canbuild2=imp_sc_probedroid;
		canbuild3=imp_i_scouttrooper;
		canbuild4=imp_sc_speederbike;
	}
	[imp_com_mil1]
	{
		canbuild1=imp_c_protocon;
		canbuild2=imp_sc_probedroid;
		canbuild3=imp_i_eweb;
		canbuild4=imp_i_rockettrooper;
		canbuild5=imp_i_scouttrooper;
		canbuild6=imp_sc_speederbike;
	}
	[imp_com_res1]
	{
		canbuild1=imp_c_protocon;
		canbuild2=imp_sc_probedroid;
		canbuild3=imp_i_stormtrooper;
		canbuild4=imp_i_flametrooper;
		canbuild5=imp_i_reptrooper;
		canbuild6=imp_i_scouttrooper;
		canbuild7=imp_sc_speederbike;
	}
	[imp_c_protocon]
	{
		canbuild1=imp_p_solar;
		canbuild2=imp_p_estore;
		canbuild3=imp_sp_sensor;
		canbuild4=imp_b_barracks;
		canbuild5=imp_b_droidplant;
		canbuild6=imp_d_pillbox;
		canbuild7=imp_d_fence;
	}
	[imp_c_condroid]
	{
		canbuild1=imp_p_fusion;
		canbuild2=imp_p_solar;
		canbuild3=imp_p_estore;
		canbuild4=imp_p_tibanna;
		canbuild5=imp_b_barracks;
		canbuild6=imp_b_droidplant;
		canbuild7=imp_b_airplant;
		canbuild8=imp_b_vehicleplant;
		canbuild9=imp_sp_sensor;
		canbuild10=imp_d_pillbox;
		canbuild11=imp_d_ioncannon;
		canbuild12=imp_d_antiair;
		canbuild13=imp_d_fence;
	}
	[imp_b_barracks]
	{
		canbuild1=imp_c_condroid;
		canbuild2=imp_is_scout;
		canbuild3=imp_is_assault;
		canbuild4=imp_is_heavy;
		canbuild5=imp_is_defense;
		canbuild6=imp_is_antiair;
		canbuild7=imp_w_atrt;
		canbuild8=imp_v_groundtransport;
	}
	[imp_b_droidplant]
	{
		canbuild1=imp_c_condroid;
		canbuild2=imp_sc_stap;
		canbuild3=imp_i_droideka;
		canbuild4=imp_is_b1;
		canbuild5=imp_i_superbattledroid;
		canbuild6=imp_w_crabdroid;
		canbuild7=imp_v_hailfire;
	}
	[imp_b_vehicleplant]
	{
		canbuild1=imp_c_condroid;
		canbuild3=imp_v_tiecrawler;
		canbuild4=imp_a_cloudcar;
		canbuild5=imp_v_mobileartillery;
		canbuild6=imp_v_tx130;
	}
	[imp_b_airplant]
	{
		canbuild1=imp_a_tiedroid;
		canbuild2=imp_a_tiefighter;
		canbuild3=imp_a_tieinterceptor;
		canbuild4=imp_a_tiebomber;
		canbuild5=imp_a_laat;
		canbuild6=imp_a_laatc;
	}
						/////////////////////
						// REBEL ALLIANCE  //
						/////////////////////
	[reb_commander]
	{
		canbuild1=reb_b_barracks;
		canbuild2=reb_p_varenergy;
		canbuild3=reb_p_estore;
		canbuild4=reb_sp_sensor;
		canbuild5=reb_p_fusion;
		canbuild6=reb_sp_spotter;
		canbuild7=reb_d_fence;
	}
	[reb_com_armor1]
	{
		canbuild1=reb_b_barracks;
		canbuild2=reb_p_varenergy;
		canbuild3=reb_p_estore;
		canbuild4=reb_sp_sensor;
		canbuild5=reb_p_fusion;
		canbuild6=reb_sp_spotter;
		canbuild7=reb_d_fence;
	}
	[reb_com_builder1]
	{
		canbuild1=reb_b_barracks;
		canbuild2=reb_p_varenergy;
		canbuild3=reb_p_estore;
		canbuild4=reb_p_tibanna;
		canbuild5=reb_p_fusion;
		canbuild6=reb_b_airplant;
		canbuild7=reb_b_repulsorliftplant;
		canbuild8=reb_sp_sensor;
		canbuild9=reb_sp_spotter;
		canbuild10=reb_d_golan;
		canbuild11=reb_d_atgar;
		canbuild12=reb_d_antiair;
		canbuild13=reb_d_fence;
	}
	[reb_i_bothan]
	{
		canbuild1=reb_is_commando;
	}
	[reb_c_condroid]
	{
		canbuild1=reb_p_fusion;
		canbuild2=reb_p_varenergy;
		canbuild3=reb_p_estore;
		canbuild4=reb_p_tibanna;
		canbuild5=reb_b_barracks;
		canbuild6=reb_b_airplant;
		canbuild7=reb_b_repulsorliftplant;
		canbuild8=reb_sp_sensor;
		canbuild9=reb_sp_spotter;
		canbuild10=reb_d_golan;
		canbuild11=reb_d_atgar;
		canbuild12=reb_d_antiair;
		canbuild13=reb_d_fence;
	}
	[reb_p_flagmil1]
	{
		canbuild1=reb_i_trooper;
		canbuild2=reb_i_combat;
		canbuild3=reb_i_wookiee;
	}
	[reb_b_barracks]
	{
		canbuild1=reb_c_condroid;
		canbuild2=reb_v_landspeeder;
		canbuild3=reb_sc_swoop;
		canbuild4=reb_i_trooper;
		canbuild5=reb_i_combat;
		canbuild6=reb_i_wookiee;
		canbuild7=reb_i_bothan;
		canbuild8=reb_i_mrb;
		canbuild9=reb_i_rockettrooper;
		canbuild10=reb_i_sniper;
		canbuild11=reb_i_AVrocket;
		canbuild12=reb_w_espo;
		canbuild13=reb_a_shuttle;
	}
	[reb_b_repulsorliftplant]
	{
		canbuild1=reb_c_condroid;
		canbuild2=reb_v_ulav;
		canbuild3=reb_a_airspeeder;
		canbuild4=reb_v_t1b;
		canbuild5=reb_v_t2b;
		canbuild6=reb_a_vwing;
		canbuild7=reb_v_groundtransport;
	}
	[reb_b_airplant]
	{
		canbuild1=reb_a_twing;
		canbuild2=reb_a_z95;
		canbuild3=reb_a_awing;
		canbuild4=reb_a_ywing;
		canbuild5=reb_a_transport;
		canbuild6=reb_a_shuttle;
	}
}