[antiflag]
{
	name=Territory capture;
	rendertype=1;
	turret=1;
	tolerance=500;
	explosionspeed=65536;

	lineofsight=1;
	firestarter=0;

	range=160;
	reloadtime=0.05;
	energypershot=0;
	areaofeffect=32;
	canattackground=0;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0 0 1;
	rgbcolor2=0 0.5 1;

	thickness=3;
	intensity=1;
	minintensity=1;

	beamlaser=1;
	beamtime=0.06;
	falloffrate=0;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=null_texture;
	texture2=null_texture;
	texture3=null_texture;

	[damage]
	{
		default=0.08;
	}
}
[reb_i_bothan]
{
	name=Purloin requisition;
	rendertype=1;
	turret=1;
	tolerance=500;
	explosionspeed=65536;

	lineofsight=1;
	firestarter=0;

	range=200;
	reloadtime=0.05;
	energypershot=0;
	areaofeffect=32;
	canattackground=0;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0 0 1;
	rgbcolor2=0 0.5 1;

	thickness=3;
	intensity=1;
	minintensity=1;

	beamlaser=1;
	beamtime=0.06;
	falloffrate=0;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=null_texture;
	texture2=null_texture;
	texture3=null_texture;

	[damage]
	{
		default=0.0000001;
	}
}
