[cis_i_superbattledroidlaser]
{
	name=Super Battle Droid Laser;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xs;
	explosionspeed=65536;
	cegtag=light_sm_red;

	lineofsight=1;
	firestarter=0;

	range=400;
	reloadtime=1.5;
	energypershot=2;
	burst=5;
	burstrate=0.1;
	sprayangle=650;
	weaponvelocity=500;
	areaofeffect=24;

	soundstart=cis_i_superbattledroid/fire1;
	soundstartvolume=10;
	soundtrigger=1;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1.0 0.3 0;

	beamweapon=1;
	thickness=2;
	duration=0.03;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=29;
		no_armor=29;
		light_armor=29;
		medium_armor=29;
		heavy_armor=29;
		ion_damage=29;
		flag=0.000001;
	}
}
