[cis_w_crabdroid]
{
	name=Laser Cannon;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xs;
	explosionspeed=65536;
	cegtag=light_sm_red;

	lineofsight=1;
	firestarter=0;

	range=400;
	reloadtime=1.7;
	energypershot=0.5;
	weaponvelocity=400;
	areaofeffect=8;
	projectiles=2;
	burst=3;
	burstrate=0.2;

	soundstart=cis_i_droideka/fire1;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1.0 0.3 0;

	beamweapon=1;
	thickness=1.5;
	duration=0.06;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=33;
		no_armor=33;
		light_armor=33;
		medium_armor=33;
		heavy_armor=33;
		ion_damage=33;
		flag=0.000001;
	}
}
