[cis_i_battledroidlaser]
{
	name=Battle Droid Laser;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xs;
	explosionspeed=65536;
	cegtag=light_sm_red;

	lineofsight=1;
	firestarter=0;

	range=325;
	reloadtime=1.3;
	energypershot=1;
	accuracy=300;
	weaponvelocity=500;
	areaofeffect=8;

	soundstart=cis_i_battledroid/fire1;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1.0 0.3 0;

	beamweapon=1;
	thickness=2.8;
	duration=0.04;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=18;
		no_armor=18;
		light_armor=18;
		medium_armor=18;
		heavy_armor=18;
		ion_damage=18;
		flag=0.000001;
	}
}
