[imp_v_tiecrawler]
{
	name=Century Tank Laser;
	rendertype=1;
	turret=1;
	tolerance=1500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_green_m;
	explosionspeed=65536;
	cegtag=light_med_green;

	lineofsight=1;
	firestarter=0;

	range=375;
	reloadtime=0.36;
	energypershot=4;
	weaponvelocity=500;
	areaofeffect=40;

	soundstart=imptiec_fire;
	soundstartvolume=15;
	soundhit=LASRHIT2;
	soundhitvolume=15;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0.05 1.0 0;
	rgbcolor2=1 1 0.1;

	beamweapon=1;
	thickness=1.6;
	duration=0.025;
	intensity=0.8;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=30;
		no_armor=30;
		light_armor=30;
		medium_armor=30;
		heavy_armor=30;
		ion_damage=30;
		flag=0.000001;
	}
}
