[imp_d_turbolaser]
{
	name=Turbolaser Cannon;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_green_m;

	lineofsight=1;
	firestarter=50;

	range=480;
	reloadtime=.7;
	energypershot=75;
	weaponvelocity=500;
	areaofeffect=48;
	burnblow=1;

	soundstart=turbolaser;
	soundstartvolume=15;
	soundhit=LASRHIT2;
	soundhitvolume=15;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0.05 1.0 0;
	rgbcolor2=1 1 0.1;

	beamweapon=1;
	thickness=4;
	duration=0.06;
	intensity=0.9;

	collisionsize=16;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=150;
		no_armor=150;
		light_armor=150;
		medium_armor=150;
		heavy_armor=150;
		ion_damage=150;
		flag=0.000001;
	}
}
