[imp_i_royalguard]
{
	name=E-15 Sniper Blaster;
	rendertype=1;
	turret=1;
	tolerance=750;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_s;
	explosionspeed=65536;
	cegtag=light_med_red;

	lineofsight=1;
	firestarter=0;

	range=550;
	reloadtime=2.8;
	energypershot=1;
	weaponvelocity=700;
	areaofeffect=8;

	soundstart=st-rifle;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=3;
	duration=0.08;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=85;
		no_armor=85;
		light_armor=85;
		medium_armor=85;
		heavy_armor=85;
		ion_damage=85;
		flag=0.000001;
	}
}
