[imp_p_flagmil1]
{
	name=Laser Cannon;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_green_m;
	cegtag=light_med_green;

	lineofsight=1;
	firestarter=50;

	range=500;
	reloadtime=1.2;
	energypershot=75;
	weaponvelocity=500;
	areaofeffect=48;
	burnblow=1;

	soundstart=imp_d_turbolaser/fire1;
	soundstartvolume=15;
	soundhit=LASRHIT2;
	soundhitvolume=15;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0.05 1.0 0;
	rgbcolor2=1 1 0.1;

	beamweapon=1;
	thickness=4;
	duration=0.06;
	intensity=0.9;

	collisionsize=16;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=110;
		no_armor=110;
		light_armor=110;
		medium_armor=110;
		heavy_armor=110;
		ion_damage=110;
		flag=0.000001;
	}
}
