[imp_d_ioncannon]
{
	name=Ion Cannon;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_ion_m;
	explosionspeed=65536;
	cegtag=light_med_blue;

	lineofsight=1;
	firestarter=5;
	paralyzer=1;

	range=700;
	reloadtime=5;
	energypershot=27;
	weaponvelocity=1000;
	areaofeffect=32;

	soundstart=imp_d_ioncannon/fire1;
	soundstartvolume=15;
	soundhit=impionlaser_hit;
	soundhitvolume=15;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0.1 0.5 1.0;
	rgbcolor2=0 0.2 1.0;

	beamweapon=1;
	thickness=4;
	duration=0.055;
	intensity=0.9;

	collisionsize=16;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=0.000001;
		no_armor=0.000001;
		light_armor=0.000001;
		medium_armor=2000;
		heavy_armor=2000;
		ion_damage=600;
		flag=0.000001;
	}
}
