[imp_d_antiair]
{
	name=AA Laser;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_green_m;
	explosionspeed=65536;

	lineofsight=1;
	firestarter=0;

	range=900;
	reloadtime=0.5;
	energypershot=4;
//	accuracy=2000;
	weaponvelocity=4000;
	areaofeffect=48;
	projectiles=2;
	canattackground=0;

	soundstart=imp_d_antiair/fire1;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;
	soundtrigger=1;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0.05 1.0 0;
	rgbcolor2=1 1 0.1;

	beamweapon=1;
	thickness=2.5;
	duration=0.05;
	intensity=0.85;

	collisionsize=128;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=50;
		no_armor=50;
		light_armor=50;
		medium_armor=50;
		heavy_armor=50;
		ion_damage=50;
		flag=0.000001;
	}
}
