[imp_a_tiefighter]
{
	name=Laser Cannon;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_green_s;
	explosionspeed=65536;

	lineofsight=1;
	targetborder=1;
	firestarter=0;

	range=580;
	reloadtime=0.6;
	energypershot=8;
	weaponvelocity=800;
	areaofeffect=48;

	soundstart=imp_a_tiefighter/fire1;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0.05 1.0 0;
	rgbcolor2=1 1 0.1;

	beamweapon=1;
	thickness=4;
	duration=0.05;
	intensity=0.9;

	collisionsize=24;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=30;
		no_armor=30;
		light_armor=30;
		medium_armor=30;
		heavy_armor=30;
		ion_damage=30;
		flag=0.000001;
	}
}
[imp_a_tieinterceptor]
{
	name=Laser Cannon;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_green_s;
	explosionspeed=65536;

	lineofsight=1;
	targetborder=1;
	firestarter=0;

	range=580;
	reloadtime=0.4;
	energypershot=8;
	weaponvelocity=800;
	areaofeffect=48;
	projectiles=2;

	soundstart=imp_a_tiefighter/fire1;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0.05 1.0 0;
	rgbcolor2=1 1 0.1;

	beamweapon=1;
	thickness=4;
	duration=0.05;
	intensity=0.9;

	collisionsize=24;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=23;
		no_armor=23;
		light_armor=23;
		medium_armor=23;
		heavy_armor=23;
		ion_damage=23;
		flag=0.000001;
	}
}
[imp_a_tiedroid]
{
	name=Laser Cannon;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_green_xs;
	explosionspeed=65536;

	lineofsight=1;
	targetborder=1;
	firestarter=0;

	range=580;
	reloadtime=0.5;
	energypershot=8;
	weaponvelocity=800;
	areaofeffect=48;

	soundstart=imp_a_tiefighter/fire1;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	noselfdamage=1;

	rgbcolor=0.05 1.0 0;
	rgbcolor2=1 1 0.1;

	beamweapon=1;
	thickness=4;
	duration=0.05;
	intensity=0.9;

	collisionsize=24;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=5;
		no_armor=5;
		light_armor=4;
		medium_armor=5;
		heavy_armor=5;
		ion_damage=5;
		flag=0.000001;
	}
}
