[imp_sc_speederbike]
{
	name=Speeder Bike Laser;
	rendertype=1;
	turret=1;
	tolerance=5000;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xs;
	explosionspeed=65536;

	lineofsight=1;
	firestarter=0;

	range=300;
	reloadtime=0.8;
	energypershot=1;
	weaponvelocity=500;
	areaofeffect=8;

	soundstart=imp_inf_EWEB_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=4;
	duration=0.04;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=60;
		no_armor=60;
		light_armor=60;
		medium_armor=60;
		heavy_armor=60;
		ion_damage=60;
		flag=0.000001;
	}
}
