[imp_a_tiebomber]
{
	name=Plasma Bombs;
	rendertype=4;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_proton;
	explosionspeed=65536;

	dropped=1;
	firestarter=50;

	range=1280;
	reloadtime=5;
	areaofeffect=128;
	manualbombsettings=1;
	myGravity=0.5;
	burst=4;
	burstrate=0.5;

	soundstart=bombrel;
	soundstartvolume=15;
	soundhit=imp_a_tiebomber/explode1;
	soundhitvolume=15;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	sizedecay=0.1;
	alphadecay=0.25;
	stages=15;

	size=2;
	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=PlasmaBall;

	[damage]
	{
		default=288;
		no_armor=288;
		light_armor=288;
		medium_armor=288;
		heavy_armor=288;
		ion_damage=288;
		flag=0.000001;
	}
}
[imp_a_tiebomber_laser]
{
	name=Laser Cannon;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_green_s;
	explosionspeed=65536;

	lineofsight=1;
	targetborder=1;
	firestarter=0;

	range=580;
	reloadtime=0.5;
	energypershot=8;
	weaponvelocity=800;
	areaofeffect=48;

	soundstart=imp_a_tiefighter/fire1;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0.05 1.0 0;
	rgbcolor2=1 1 0.1;

	beamweapon=1;
	thickness=4;
	duration=0.05;
	intensity=0.9;

	collisionsize=24;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=25;
		no_armor=25;
		light_armor=25;
		medium_armor=25;
		heavy_armor=25;
		ion_damage=25;
		flag=0.000001;
	}
}
