[imp_i_scouttrooper]
{
	name=Scout Blaster Pistol;
	rendertype=1;
	turret=1;
	tolerance=750;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xs;
	explosionspeed=65536;
	cegtag=light_sm_red;

	lineofsight=1;
	firestarter=0;

	range=280;
	reloadtime=1.25;
	energypershot=1;
	weaponvelocity=400;
	areaofeffect=8;

	soundstart=st-rifle;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=3;
	duration=0.02;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=10;
		no_armor=10;
		light_armor=10;
		medium_armor=10;
		heavy_armor=10;
		ion_damage=10;
		flag=0.000001;
	}
}
