[old_i_clonetrooper]
{
	name=DC-15A Blaster Rifle;
	rendertype=0;
	turret=1;
	tolerance=750;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_blue_xs;
	explosionspeed=65536;
	cegtag=light_sm_blue;

	lineofsight=1;
	firestarter=0;

	range=325;
	reloadtime=2.2;
	energypershot=5;
	burst=4;
	burstrate=0.1;
	sprayangle=800;
	weaponvelocity=400;
	areaofeffect=8;
	weapontimer=1;

	soundtrigger=0;
	soundstart=imp_inf_RepTrooper_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0 0.1 1.0;
	rgbcolor2=0 0.3 1.0;

	beamweapon=1;
	thickness=3.2;
	duration=0.03;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=18;
		NO_ARMOR=18;
		light_armor=18;
		medium_armor=18;
		heavy_armor=18;
		ion_damage=18;
		flag=0.000001;
	}
}
