[old_a_laatbeam]
{
	name=Composite-beam laser;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_green_s_continuous;
	explosionspeed=65536;

	lineofsight=1;
	//sweepfire=1;
	firestarter=0;

	range=400;
	reloadtime=0.5;
	areaofeffect=32;

	soundstart=LASFIR3;
	soundstartvolume=20;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0.05 1.0 0;
	rgbcolor2=1 1 0.1;

	thickness=3;
	intensity=0.85;
	minintensity=1;

	beamlaser=1;
	beamtime=0.5;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=LargeBeam;
	texture2=null_texture;
	texture3=MegaFlare_NoAlpha;

	[damage]
	{
		default=15;
		no_armor=15;
		light_armor=4;
		medium_armor=15;
		heavy_armor=15;
		ion_damage=15;
		flag=0.000001;
	}
}
[old_a_laatlaser]
{
	name=Chin Laser;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xs;
	explosionspeed=65536;

	lineofsight=1;
	firestarter=0;

	range=350;
	reloadtime=0.2;
	energypershot=2;
	accuracy=300;
	targetmoveerror=0.05;
	weaponvelocity=500;
	areaofeffect=8;

	soundstart=imp_inf_EWEB_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=3;
	duration=0.04;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=20;
		no_armor=20;
		light_armor=20;
		medium_armor=20;
		heavy_armor=20;
		ion_damage=20;
		flag=0.000001;
	}
}
