[reb_a_ywing]
{
	name=Plasma Bombs;
	rendertype=4;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_conc_l_heavy;
	explosionspeed=65536;

	dropped=1;
	firestarter=50;

	range=1280;
	reloadtime=2;
	energypershot=50;
	areaofeffect=196;
	manualbombsettings=1;
	myGravity=0.5;
	burst=1;
	burstrate=0.1;

	soundstart=bombrel;
	soundstartvolume=15;
	soundhit=XPLOMED2;
	soundhitvolume=15;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	sizedecay=0.1;
	alphadecay=0.25;
	stages=15;

	size=2;
	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=PlasmaBall;

	[damage]
	{
		default=1100;
		no_armor=1100;
		light_armor=1100;
		medium_armor=1100;
		heavy_armor=1100;
		ion_damage=1100;
		flag=0.000001;
	}
}
[reb_a_ywinglaser]
{
	name=Laser Cannon;
	rendertype=1;
	turret=1;
	tolerance=1000;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_s;
	explosionspeed=65536;

	lineofsight=1;
	firestarter=0;

	range=550;
	reloadtime=1;
	energypershot=5;
	weaponvelocity=600;
	areaofeffect=32;

	soundstart=reblasercannon;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=3.5;
	duration=0.04;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=23;
		no_armor=23;
		light_armor=23;
		medium_armor=23;
		heavy_armor=23;
		ion_damage=23;
		flag=0.000001;
	}
}
