[reb_a_awing_missile]
{
	name=Concussion Missile;
	model=weapons/w_conc.s3o;
	rendertype=1;
	tolerance=6000;
	explosiongenerator=custom:hit_conc_m_light;
	explosionspeed=65536;
	cegtag=conc_missile;

	lineofsight=1;
	selfprop=1;
	firestarter=70;

	range=400;
	reloadtime=2.7;
	startvelocity=300;
	weaponacceleration=101;
	weaponvelocity=750;
	guidance=1;
	tracks=1;
	areaofeffect=96;
	weapontimer=7;
	smoketrail=1;
	turnrate=59000;

	soundstart=concmissile;
	soundstartvolume=10;
	soundhit=XPLOSML2;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	noselfdamage=1;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=blank;

	[damage]
	{
		default=40;
		no_armor=40;
		light_armor=40;
		medium_armor=40;
		heavy_armor=40;
		ion_damage=40;
		flag=0.000001;
	}
}
[reb_a_awing]
{
	name=Laser Cannon;
	rendertype=1;
	turret=1;
	tolerance=12000;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_s;
	explosionspeed=65536;

	lineofsight=1;
	firestarter=0;

	range=550;
	reloadtime=0.7;
	energypershot=5;
	weaponvelocity=800;
	areaofeffect=32;
	projectiles=2;

	soundstart=reblasercannon;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=3.5;
	duration=0.045;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=26;
		no_armor=26;
		light_armor=26;
		medium_armor=26;
		heavy_armor=26;
		ion_damage=26;
		flag=0.000001;
	}
}
