[reb_v_groundtransport]
{
	name=Blaster;
	rendertype=0;
	turret=1;
	tolerance=750;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xs;
	explosionspeed=65536;
	cegtag=light_sm_red;

	lineofsight=1;
	firestarter=0;

	range=400;
	reloadtime=2;
	energypershot=5;
	projectiles=2;
	sprayangle=800;
	weaponvelocity=400;
	areaofeffect=8;
	weapontimer=1;

	soundtrigger=0;
	soundstart=imp_inf_EWEB_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=3.2;
	duration=0.03;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=20;
		no_armor=20;
		light_armor=19;
		medium_armor=18;
		heavy_armor=17;
		ion_damage=20;
		flag=0;
	}
}
