[reb_a_vwing]
{
	name=V-Wing Laser;
	rendertype=1;
	tolerance=12000;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_s;
	explosionspeed=65536;

	lineofsight=1;
	firestarter=0;

	range=550;
	reloadtime=0.7;
	energypershot=5;
	weaponvelocity=400;
	areaofeffect=32;

	soundstart=reblasercannon;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=4.5;
	duration=0.045;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=89;
		no_armor=89;
		light_armor=89;
		medium_armor=89;
		heavy_armor=89;
		ion_damage=89;
		flag=0.000001;
	}
}
