[reb_v_t2bcannon]
{
	name=Cannon;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_s;
	explosionspeed=65536;
	cegtag=light_med_red;

	lineofsight=1;
	firestarter=0;

	range=450;
	reloadtime=0.4;
	energypershot=1;
	weaponvelocity=400;
	areaofeffect=48;
	projectiles=2;

	burstrate=0.1;
	burst=2;
	sprayangle=800;

	soundstart=rebahover1_fire;
	soundstartvolume=10;
	soundhit=LASRHIT2;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=2;
	duration=0.03;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=18;
		no_armor=18;
		light_armor=18;
		medium_armor=18;
		heavy_armor=18;
		ion_damage=18;
		flag=0.000001;
	}
}
