[reb_w_espo]
{
	name=Anti-Infantry Blaster;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xs;
	explosionspeed=65536;
	cegtag=light_sm_red;

	lineofsight=1;
	firestarter=0;

	range=400;
	reloadtime=0.36;
	energypershot=1;
	accuracy=500;
	weaponvelocity=400;
	areaofeffect=8;

	soundstart=imp_inf_EWEB_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=2.5;
	duration=0.045;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=48;
		no_armor=48;
		light_armor=48;
		medium_armor=48;
		heavy_armor=48;
		ion_damage=48;
		flag=0.000001;
	}
}
