[reb_i_sniper]
{
	name=Sniper Rifle;
	rendertype=1;
	turret=1;
	tolerance=750;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xs;
	explosionspeed=65536;
	cegtag=light_med_red;

	lineofsight=1;
	firestarter=0;

	range=700;
	reloadtime=7.8;
	energypershot=1;
	weaponvelocity=700; //900 //5000
	areaofeffect=8;
	targetmoveerror=0.08;

	soundstart=imp_inf_EWEB_fire;
	soundstartvolume=15;
	soundhit=lasrhit1;
	soundhitvolume=15;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;
	impactonly=1;

	rgbcolor=1 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
//	beamlaser=1;
//	beamtime=0.2;
	thickness=3.2;
	duration=0.5;
	intensity=0.85;
	minintensity=1;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=350;
		no_armor=350;
		light_armor=350;
		medium_armor=350;
		heavy_armor=350;
		ion_damage=350;
		flag=0.000001;
	}
}
