[reb_v_ulavlaser]
{
	name=ULAV Laser;
	rendertype=1;
	turret=1;
	tolerance=750;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xs;
	explosionspeed=65536;
	cegtag=light_med_red;

	lineofsight=1;
	firestarter=0;

	range=425;
	reloadtime=0.6;
	energypershot=2;
	weaponvelocity=400;
	areaofeffect=8;

	soundstart=rebulav_fire;
	soundstartvolume=10;
	soundhit=LASRHIT2;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=2.5;
	duration=0.03;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=60;
		no_armor=60;
		light_armor=60;
		medium_armor=60;
		heavy_armor=60;
		ion_damage=60;
		flag=0.000001;
	}
}
[reb_v_ulavstunner]
{
	name=Stunner Cannon;
	rendertype=1;
	turret=1;
	tolerance=1000;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_ion_xl_light;
	explosionspeed=65536;
	cegtag=light_med_blue;

	lineofsight=1;
	firestarter=0;
	paralyzer=1;

	range=425;
	reloadtime=4;
	energypershot=1;
	weaponvelocity=1000;
	areaofeffect=36;
	edgeeffectiveness=1;

	soundstart=impionlaser_fire;
	soundstartvolume=15;
	soundhit=impionlaser_hit;
	soundhitvolume=15;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0.7 1.0 1.0;
	rgbcolor2=0 0.2 1.0;

	beamweapon=1;
	thickness=2;
	duration=0.035;
	intensity=0.9;

	collisionsize=16;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=0.000001;
		no_armor=0.000001;
		light_armor=0.000001;
		medium_armor=500;
		heavy_armor=500;
		ion_damage=500;
		flag=0.000001;
	}
}
