[reb_v_t1bcannon]
{
	name=Laser Cannon;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_s_heavy;
	explosionspeed=65536;
	cegtag=light_med_red;

	lineofsight=1;
	firestarter=0;

	range=500;
	reloadtime=3.3;
	energypershot=1;
	weaponvelocity=600;
	areaofeffect=16;
	projectiles=1;
	sprayangle=800;

	soundstart=reb_d_golan_turret_fire;
	soundstartvolume=10;
	soundhit=LASRHIT2;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=6.5;
	duration=0.10;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=630;
		no_armor=630;
		light_armor=630;
		medium_armor=630;
		heavy_armor=630;
		ion_damage=630;
		flag=0.000001;
	}
}
[reb_v_t1bmissile]
{
	name=Burst Missiles;
	model=weapons/w_conc_sml.s3o;
	rendertype=1;
	turret=1;
	tolerance=4000;
	explosiongenerator=custom:hit_conc_s;
	explosionspeed=65536;
	cegtag=conc_missile;

	lineofsight=1;
	selfprop=1;
	firestarter=70;

	range=800;
	reloadtime=6;
	burst=4;
	burstrate=0.1;
	startvelocity=125;
	weaponacceleration=101;
	weaponvelocity=350;
	guidance=1;
	tracks=1;
	areaofeffect=64;
	burnblow=1;
	trajectoryheight=1;
	weapontimer=11;
	flighttime=2;
	smoketrail=1;
	turnrate=32000;
	canattackground=0;

	soundstart=ROCKLIT1;
	soundstartvolume=10;
	soundhit=XPLOSML2;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=blank;

	[damage]
	{
		default=40;
		no_armor=40;
		light_armor=40;
		medium_armor=40;
		heavy_armor=40;
		ion_damage=40;
		flag=0.000001;
	}
}
