[reb_commander_repeater]
{
	name=Medium-Repeater Blaster;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_blue_xs;
	explosionspeed=65536;
	cegtag=light_sm_blue;

	lineofsight=1;
	firestarter=0;

	range=500;
	reloadtime=3.7;
	energypershot=0;
	burst=8;
	burstrate=0.15;
	sprayangle=800;
	targetmoveerror=0.0125;
	weaponvelocity=400;
	areaofeffect=16;

	soundstart=imp_inf_EWEB_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0 0.1 1.0;
	rgbcolor2=0 0.3 1.0;

	beamweapon=1;
	thickness=2.5;
	duration=0.025;
	intensity=0.85;

	collisionsize=16;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=18;
		no_armor=18;
		light_armor=18;
		medium_armor=18;
		heavy_armor=18;
		ion_damage=18;
		flag=0.000001;
	}
}

[reb_commander_sidegun]
{
	name=Medium Laser Rifle;
	rendertype=1;
	turret=1;
	tolerance=750;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xs;
	explosionspeed=65536;
	cegtag=light_sm_red;

	lineofsight=1;
	firestarter=0;

	range=375;
	reloadtime=1.5;
	energypershot=1;
	burst=3;
	burstrate=0.2;
	accuracy=300;
	weaponvelocity=400;
	areaofeffect=8;

	soundstart=imp_inf_EWEB_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=2.5;
	duration=0.04;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=32;
		no_armor=32;
		light_armor=32;
		medium_armor=32;
		heavy_armor=32;
		ion_damage=32;
		flag=0.000001;
	}
}
