[reb_i_mrb]
{
	name=Medium-Repeater Blaster;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_s;
	explosionspeed=65536;
	cegtag=light_sm_red;

	lineofsight=1;
	firestarter=0;

	range=480;
	reloadtime=0.7;
	energypershot=1;
	burst=4;
	burstrate=0.15;
	sprayangle=500;
	targetmoveerror=0.0125;
	weaponvelocity=500;
	areaofeffect=48;

	soundstart=imp_inf_EWEB_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=1;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=2.5;
	duration=0.025;
	intensity=0.85;

	collisionsize=16;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=28;
		no_armor=28;
		light_armor=28;
		medium_armor=28;
		heavy_armor=28;
		ion_damage=28;
		flag=0.000001;
	}
}
