[reb_i_avrocket]
{
	name=Anti-Vehicle Rocket;
	model=weapons/w_conc.s3o;
	rendertype=1;
	turret=1;
	tolerance=2400;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_conc_s;
	explosionspeed=65536;
	cegtag=conc_missile;

	lineofsight=1;
	selfprop=1;
	firestarter=0;

	range=350;
	reloadtime=5.5;
	startvelocity=200;
	weaponacceleration=200;
	weaponvelocity=400;
	areaofeffect=16;
	burnblow=1;
	weapontimer=5;
	smoketrail=1;
	wobble=1000;

	soundstart=ROCKLIT1;
	soundstartvolume=10;
	soundhit=XPLOSML2;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=1;
	collidefeature=1;
	noselfdamage=1;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=blank;

	[damage]
	{
		default=840;
		no_armor=840;
		light_armor=840;
		medium_armor=840;
		heavy_armor=840;
		ion_damage=840;
		flag=0.000001;
	}
}
