[reb_d_atgar]
{
	name=Laser Cannon;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_s_heavy;
	explosionspeed=65536;
	cegtag=light_med_red;

	lineofsight=1;
	firestarter=0;

	range=700;
	reloadtime=4;
	energypershot=1;
	weaponvelocity=600;
	areaofeffect=8;
	projectiles=1;
	sprayangle=800;

	soundstart=reb_d_golan_turret_fire;
	soundstartvolume=10;
	soundhit=LASRHIT2;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=6.5;
	duration=0.10;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=650;
		no_armor=650;
		light_armor=650;
		medium_armor=650;
		heavy_armor=650;
		ion_damage=650;
		flag=0.000001;
	}
}
