[reb_i_veterantrooperlaser]
{
	name=Heavy Laser Rifle;
	rendertype=1;
	turret=1;
	tolerance=750;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xs;
	explosionspeed=65536;
	cegtag=light_sm_red;

	lineofsight=1;
	firestarter=0;

	range=375;
	reloadtime=1.7;
	energypershot=1;
	burst=3;
	burstrate=0.2;
	accuracy=300;
	weaponvelocity=400;
	areaofeffect=8;

	soundstart=imp_inf_EWEB_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=2.5;
	duration=0.03;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=25;
		no_armor=25;
		light_armor=25;
		medium_armor=25;
		heavy_armor=25;
		ion_damage=25;
		flag=0.000001;
	}
}
