[reb_a_z95]
{
	name=Mag-Pulse Warhead;
	model=weapons/w_conc.s3o;
	rendertype=1;
	tolerance=9000;
	explosiongenerator=custom:hit_ion_xl;
	explosionspeed=65536;

	lineofsight=1;
	selfprop=1;
	firestarter=70;
	paralyzer=1;

	range=550;
	reloadtime=5;
	startvelocity=300;
	weaponacceleration=101;
	weaponvelocity=450;
	guidance=1;
	tracks=1;
	areaofeffect=80;
	weapontimer=5;
	smoketrail=1;
	turnrate=3000;
	flighttime=10;

	soundstart=ROCKLIT1;
	soundstartvolume=15;
	soundhit=ionblast;
	soundhitvolume=15;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=MegaFlare;
	texture2=smoketrail;

	[damage]
	{
		default=0.000001;
		no_armor=0.000001;
		light_armor=0.000001;
		medium_armor=1500;
		heavy_armor=1500;
		ion_damage=1500;
		flag=0.000001;
	}
}
[reb_a_z95_laser]
{
	name=Laser Cannon;
	rendertype=1;
	turret=1;
	tolerance=12000;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_s;
	explosionspeed=65536;

	lineofsight=1;
	firestarter=0;

	range=580;
	reloadtime=0.5;
	energypershot=5;
	weaponvelocity=800;
	areaofeffect=32;

	soundstart=reblasercannon;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=3.5;
	duration=0.045;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=35;
		no_armor=35;
		light_armor=35;
		medium_armor=35;
		heavy_armor=35;
		ion_damage=35;
		flag=0.000001;
	}
}
