[reb_d_golan]
{
	name=Golan Heavy Blaster;
	rendertype=1;
	turret=1;
	tolerance=500;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_red_xl;
	explosionspeed=65536;
	cegtag=light_med_red;

	lineofsight=1;
	firestarter=0;

	range=475;
	reloadtime=1.5;
	energypershot=10;
	weaponvelocity=500;
	areaofeffect=96;
	edgeeffectiveness=1;

	soundstart=reb_d_golan_turret_fire;
	soundstartvolume=10;
	soundhit=LASRHIT1;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=1.0 0.1 0;
	rgbcolor2=1 0.3 0.1;

	beamweapon=1;
	thickness=20;
	duration=0.09;
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=004_BlasterBolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=110;
		no_armor=110;
		light_armor=110;
		medium_armor=110;
		heavy_armor=110;
		ion_damage=110;
		flag=0.000001;
	}
}
