[reb_d_antiair]
{
	name=AA Laser Cannon;
	rendertype=1;
	turret=1;
	tolerance=750;
	interceptedbyshieldtype=2;
	explosiongenerator=custom:hit_blue_s;
	explosionspeed=65536;

	lineofsight=1;
	firestarter=0;

	range=770;
	reloadtime=0.34;
	accuracy=600;
	weaponvelocity=1500;
	areaofeffect=32;
	burnblow=1;
	weapontimer=1;
	sweepfire=1;
	canattackground=0;

	soundstart=CANLITE2;
	soundstartvolume=10;
	soundhit=XPLOMED2;
	soundhitvolume=10;

	avoidfriendly=0;
	collidefriendly=0;
	avoidfeature=0;
	collidefeature=1;
	noselfdamage=1;

	rgbcolor=0 0.1 1.0;
	rgbcolor2=0 0.3 1.0;

	beamweapon=1;
	thickness=2;
	duration=0.6;  //0.16
	intensity=0.85;

	collisionsize=8;
	impulsefactor=0;
	impulseboost=0;
	cratermult=0;
	craterboost=0;

	texture1=002_fancy_plasmabolt;
	texture2=beam_no_ends;

	[damage]
	{
		default=32;
		no_armor=32;
		light_armor=32;
		medium_armor=32;
		heavy_armor=32;
		ion_damage=32;
		flag=0.000001;
	}
}
