[imp_i_stormtrooper_dead_seq1]
{
	object=corpses/imp_i_stormtrooper/seq1.s3o;
	description=Dead Stormtrooper;
	metal=1;
	damage=120;
	blocking=0;
	footprintx=1;
	footprintz=1;
	reclaimable=0;
}
[imp_i_stormtrooper_dead_seq2]
{
	object=corpses/imp_i_stormtrooper/seq2.s3o;
	description=Dead Stormtrooper;
	metal=1;
	damage=120;
	blocking=0;
	footprintx=1;
	footprintz=1;
	reclaimable=0;
}
[imp_i_stormtrooper_dead_seq3]
{
	object=corpses/imp_i_stormtrooper/seq3.s3o;
	description=Dead Stormtrooper;
	metal=1;
	damage=120;
	blocking=0;
	footprintx=1;
	footprintz=1;
	reclaimable=0;
}
[imp_i_stormtrooper_dead_seq4]
{
	object=corpses/imp_i_stormtrooper/seq4.s3o;
	description=Dead Stormtrooper;
	metal=1;
	damage=120;
	blocking=0;
	footprintx=1;
	footprintz=1;
	reclaimable=0;
}