[imp_i_scouttrooper_dead_seq1]
{
	object=corpses/imp_i_scouttrooper/seq1.s3o;
	description=Dead Scout Trooper;
	metal=1;
	damage=120;
	blocking=0;
	footprintx=1;
	footprintz=1;
	reclaimable=0;
}
[imp_i_scouttrooper_dead_seq2]
{
	object=corpses/imp_i_scouttrooper/seq2.s3o;
	description=Dead Scout Trooper;
	metal=1;
	damage=120;
	blocking=0;
	footprintx=1;
	footprintz=1;
	reclaimable=0;
}
[imp_i_scouttrooper_dead_seq3]
{
	object=corpses/imp_i_scouttrooper/seq3.s3o;
	description=Dead Scout Trooper;
	metal=1;
	damage=120;
	blocking=0;
	footprintx=1;
	footprintz=1;
	reclaimable=0;
}
[imp_i_scouttrooper_dead_seq4]
{
	object=corpses/imp_i_scouttrooper/seq4.s3o;
	description=Dead Scout Trooper;
	metal=1;
	damage=120;
	blocking=0;
	footprintx=1;
	footprintz=1;
	reclaimable=0;
}