[reb_i_wookiee_dead_seq1]
{
	object=corpses/reb_i_wookiee/seq1.s3o;
	description=Dead Wookiee;
	metal=1;
	damage=50;
	blocking=0;
	footprintx=1;
	footprintz=1;
	reclaimable=0;
}
[reb_i_wookiee_dead_seq2]
{
	object=corpses/reb_i_wookiee/seq2.s3o;
	description=Dead Wookiee;
	metal=1;
	damage=50;
	blocking=0;
	footprintx=1;
	footprintz=1;
	reclaimable=0;
}
[reb_i_wookiee_dead_seq3]
{
	object=corpses/reb_i_wookiee/seq3.s3o;
	description=Dead Wookiee;
	metal=1;
	damage=50;
	blocking=0;
	footprintx=1;
	footprintz=1;
	reclaimable=0;
}
[reb_i_wookiee_dead_seq4]
{
	object=corpses/reb_i_wookiee/seq4.s3o;
	description=Dead Wookiee;
	metal=1;
	damage=50;
	blocking=0;
	footprintx=1;
	footprintz=1;
	reclaimable=0;
}
