[unitinfo]
{
	unitname=imp_d_fence;
	objectname=empire/d-fence.s3o;
	buildpic=imp_d_fence.png;
	corpse=imp_d_fence;
	icontype=building_light;
	category=GROUND;
	yardmap=f;

	name=Wall;
	description=Makeshift Defense;
	side=Empire;
	maxdamage=2000;
	buildcostmetal=10;
	buildcostenergy=50;
	buildtime=2;
	footprintx=3;
	footprintz=3;
	cobid=76;
	collisionVolumeType=box;
	collisionVolumeScales=48 16 48;
	collisionVolumeOffsets=0 8 0;

	isfeature=1;
	shownanoframe=0;
	levelground=0;

	sightdistance=64;

	maxslope=32;
}
