[unitinfo]
{
	unitname=imp_is_heavy;
	objectname=nullpoint.s3o;
	buildpic=imp_is_heavy.png;
	category=GROUND;

	name=Heavy Squad;
	description=4xFlametrooper, 2xRepeater trooper;
	side=Empire;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=345;
	buildcostenergy=1900;
	buildtime=44;
	footprintx=1;
	footprintz=1;
	cobid=39;

	canmove=1;
	movementclass=INFANTRY1x1;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=10;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;
}
