[unitinfo]
{
	unitname=imp_sc_speederbike;
	objectname=empire/sc-speederbike.s3o;
	buildpic=imp_sc_speederbike.png;
	icontype=veh_scout;
	soundcategory=imp-sc-speederbike;
	category=VTOL GROUND;

	name=Speeder Bike;
	description=Scout Vehicle;
	side=Empire;
	maxdamage=200;
	idleautoheal=0;
	buildcostmetal=155;
	buildcostenergy=1550;
	buildtime=23;
	footprintx=2;
	footprintz=2;
	mass=1600;
	cobid=52;
	collisionVolumeType=cylZ;
	collisionVolumeScales=10 12 40;
	collisionVolumeOffsets=0 0 0;

	upright=1;
	shownanoframe=0;
	collisionspherescale=1.0;

	sightdistance=750;

	canmove=1;
	maxvelocity=4.0;
//	maxAcc=.3;
	brakerate=0.35;
//	maxElevator=.003;

	acceleration=2.5;
	turnrate=320;
//	maxRudder=.005;

//	maxAileron=.005;
//	maxbank=0.10;
//	maxpitch=0.25;
//	turnradius=75;

	canfly=1;
	cruisealt=10;
	collide=0;
//	canloopbackattack=0;

	selfdestructcountdown=1;
	explodeas=TIE_BLAST;
	selfdestructas=TIE_BLAST;
	usesmoothmesh=0;
	factoryheadingtakeoff=0;

	weapon1=imp_sc_speederbike;
	onlytargetcategory1=GROUND;
	weaponmaindir1=0 0 1;
	maxangledif1=180;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:SMALL_MUZZLE_FLASH_FX_RED;
	}
}
