[unitinfo]
{
	unitname=imp_sh_sentinel;
	objectname=empire/dropships/sentinel.s3o;
	buildpic=imp_sh_sentinel.png;
	icontype=air_trans_sh;
	soundcategory=reb-a-vwing;
	category=FLAG; //extra layer to trick units into not firing on it
	tedclass=VTOL;

	name=Sentinel-class;
	description=Transport;
	side=Empire;
	maxdamage=1000000;
	idleautoheal=0;
	buildcostmetal=175;
	buildcostenergy=3500;
	buildtime=38;
	footprintx=3;
	footprintz=3;
	mass=600000;
	cobid=3;
	collisionVolumeType=box;
	collisionVolumeScales=64 28 120;
	collisionVolumeOffsets=0 14 0;

	shownanoframe=0;
	collisionspherescale=1.0;

	energyuse=20;

	sightdistance=400;

	canmove=1;
	maxvelocity=4.8;
	acceleration=0.1;
	brakerate=3;
	turnrate=700;

	canfly=1;
	cruisealt=200;
	collide=0;

	selfdestructcountdown=1;
	explodeas=LARGE_UNIT;
	selfdestructas=LARGE_UNIT;

	canattack=0;
	canfight=0;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
	}
}
