[unitinfo]
{
	unitname=imp_is_b1;
	objectname=nullpoint.s3o;
	buildpic=imp_i_battledroid.png;
	category=GROUND;

	name=Battle Droid Batch Order;
	description=6 X B1 Battledroid;
	side=Empire;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=100;
	buildcostenergy=1200;
	buildtime=10; //original bt for 1 was 4
	footprintx=1;
	footprintz=1;
	cobid=26;

	canmove=1;
	movementclass=INFANTRY1x1;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=10;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;
}
