[unitinfo]
{
	unitname=imp_i_reptrooper;
	objectname=empire/i-reptrooper.s3o;
	buildpic=imp_i_reptrooper.png;
	//corpse=imp_i_stormtrooper_dead;
	icontype=inf_medium;
	soundcategory=imp-i-reptrooper;
	category=GROUND INFANTRY;

	name=Repeater Trooper;
	description=Repeater Rifle Soldier;
	side=Empire;
	side=Empire;
	maxdamage=220;
	buildcostmetal=50;
	buildcostenergy=300;
	buildtime=9;
	power=45;
	footprintx=1;
	footprintz=1;
	mass=100;
	cobid=31;

	upright=1;
	reclaimable=0;
	shownanoframe=0;
	smoothanim=0;

	sightdistance=500;
	stealth=1;
	seismicdistance=850;
	seismicsignature=1;

	canmove=1;
	movementclass=INFANTRY1x1;
	maxvelocity=1.42;
	acceleration=0.5;
	brakerate=0.5;
	turnrate=1300;
	maxslope=20;
	maxwaterdepth=12;
	transportbyenemy=0;

	selfdestructcountdown=1;
	explodeas=IMP_HUMAN_BLAST;
	selfdestructas=IMP_HUMAN_BLAST;

	nochasecategory=VTOL;

	weapon1=imp_i_reptrooper;
	badtargetcategory1=VTOL;
	onlytargetcategory1=GROUND VTOL;
	weaponmaindir1=0 0 1;
	maxangledif1=190;
	weapon2=imp_i_reptrooper;
	badtargetcategory2=VTOL;
	onlytargetcategory2=GROUND VTOL;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMALL_MUZZLE_FLASH_FX_RED;
	}
}
