[unitinfo]
{
	unitname=imp_c_protocon;
	objectname=empire/c-protocon.s3o;
	buildpic=imp_c_protocon.png;
	corpse=misc_wreckage_2x2a;
	icontype=inf_con;
	soundcategory=imp-c-condroid;
	category=IONTARGETABLE GROUND DROID CONSTRUCTOR;

	name=IW-38 Droid;
	description=Constructor level 1;
	side=Empire;
	maxdamage=180;
	idleautoheal=0;
	buildcostmetal=100;
	buildcostenergy=1000;
	buildtime=20;
	footprintx=1;
	footprintz=1;
	mass=1600;
	cobid=14;

	upright=1;
	shownanoframe=0;
	levelground=0;

	canfight=0;

	metalmake=0.1;
	metalstorage=50;
	energymake=4;
	energystorage=80;
	energyuse=1;

	sightdistance=400;
	radardistance=60;

	builder=1;
	builddistance=196;//128;
	canbuild=1;
	workertime=0.75;
	canassist=1;
	shownanospray=0;
	repairspeed=1.1;

	canmove=1;
	movementclass=HOVER2x2;
	maxvelocity=2.2;
	acceleration=0.05;
	brakerate=3;
	turnrate=600;
	maxslope=16;

	canhover=1;

	selfdestructcountdown=1;
	explodeas=SMALL_UNIT;
	selfdestructas=SMALL_UNIT;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:BUILDER_SPARKS_FX;
	}
}
