[unitinfo]
{
	unitname=imp_d_pillbox;
	objectname=empire/d-pillbox.s3o;
	buildpic=imp_d_pillbox.png;
	corpse=imp_d_pillbox_dead;
	icontype=defense_light;
	soundcategory=COR_MEX;
	category=GROUND DEFENSE BUILDING;
	yardmap=ooooooooo;

	name=Pillbox;
	description=Garrison defense;
	side=Empire;
	maxdamage=1380;
	idleautoheal=0;
	buildcostmetal=100;
	buildcostenergy=800;
	buildtime=13;
	footprintx=3;
	footprintz=3;
	cobid=104;
	collisionVolumeType=cylY;
	collisionVolumeScales=40 16 40;
	collisionVolumeOffsets=0 8 0;

	canrepeat=0;
	reclaimable=0;
	shownanoframe=0;
	levelground=0;

	sightdistance=500;

	maxslope=10;

	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=decals/generic-imp.dds;
	BuildingGroundDecalDecaySpeed=1;
	BuildingGroundDecalSizeX=6;
	BuildingGroundDecalSizeY=6;

	transportsize=1;
	transportcapacity=4;
	transportmass=430;
	isfireplatform=1;
	releaseheld=0;

	selfdestructcountdown=1;
	explodeas=SMALL_BUILDING;
	selfdestructas=SMALL_BUILDING;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
	}
}
