[unitinfo]
{
	unitname=imp_sc_stap;
	objectname=empire/sc-stap.s3o;
	buildpic=imp_sc_stap.png;
	icontype=veh_scout;
	soundcategory=imp-i-battledroid;
	category=VTOL GROUND;

	name=STAP;
	description=Single Trooper Aerial Platform;
	side=Empire;
	maxdamage=150;
	buildcostmetal=100;
	buildcostenergy=1200;
	buildtime=18;
	footprintx=1;
	footprintz=1;
	mass=100;
	cobid=53;
	collisionVolumeType=cylY;
	collisionVolumeScales=12 28 16;
	collisionVolumeOffsets=0 -6 0;

	shownanoframe=0;
	collisionspherescale=1.0;

	energyuse=10;

	sightdistance=600;

	canmove=1;
	maxvelocity=4.5;
	maxAcc=.35;
	brakerate=0.3;
	turnrate=460;

	canfly=1;
	cruisealt=40;
	collide=0;
	canloopbackattack=0;
	airhoverfactor=0;
	airstafe=0;

	selfdestructcountdown=1;
	explodeas=CIS_STAP_BLAST;
	selfdestructas=CIS_STAP_BLAST;

	weapon1=cis_sc_stap;
	onlytargetcategory1=GROUND;
	weaponmaindir1=0 0 1;
	maxangledif1=80;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:MED_MUZZLE_FLASH_FX_RED;
	}
}
