[unitinfo]
{
	unitname=imp_a_laatc;
	objectname=empire/a-laatc.s3o;
	buildpic=imp_a_laatc.png;
	icontype=air_trans;
	soundcategory=reb-a-vwing;
	category=VTOL;
	tedclass=VTOL TAKESGROUNDFIRE;

	name=LAAT/c;
	description=Vehicle Transport;
	side=Empire;
	maxdamage=900;
	idleautoheal=0;
	buildcostmetal=175;
	buildcostenergy=3500;
	buildtime=38;
	footprintx=3;
	footprintz=3;
	mass=600000;
	cobid=3;
	collisionVolumeType=cylZ;
	collisionVolumeScales=32 56 124;
	collisionVolumeOffsets=0 0 0;

	shownanoframe=0;
	collisionspherescale=1.0;

	energyuse=20;

	sightdistance=500;

	canmove=1;
	maxvelocity=4.8;
	acceleration=0.1;
	brakerate=3;
	turnrate=700;

	transportsize=50;
	transportcapacity=50;
	transportmass=35000;
	mintransportmass=15500;
	releaseheld=1;

	canfly=1;
	cruisealt=200;
	collide=0;

	selfdestructcountdown=1;
	explodeas=LARGE_UNIT;
	selfdestructas=LARGE_UNIT;

	canattack=0;
	canfight=0;

	weapon1=old_a_laatlaser;
	onlytargetcategory1=GROUND VTOL;
	weaponmaindir1=0 0 1;
	maxangledif1=120;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:SMALL_MUZZLE_FLASH_FX_RED;
	}
}
