[unitinfo]
{
	unitname=reb_c_condroid;
	objectname=rebel/c-condroid.s3o;
	buildpic=reb_c_condroid.png;
	corpse=misc_wreckage_2x2a;
	icontype=inf_con;
	soundcategory=reb-c-condroid;
	category=IONTARGETABLE GROUND DROID CONSTRUCTOR;

	name=Construction Droid;
	description=Constructor level 1;
	side=Rebels;
	maxdamage=450;
	idleautoheal=1;
	buildcostmetal=150;
	buildcostenergy=1300;
	buildtime=30;
	footprintx=2;
	footprintz=2;
	mass=350;
	cobid=72;

	upright=1;
	shownanoframe=0;
	levelground=0;

	canfight=0;

	metalmake=0.1;
	metalstorage=50;
	energymake=4;
	energystorage=80;
	energyuse=1;

	sightdistance=400;
	radardistance=60;

	builder=1;
	builddistance=50;
	canbuild=1;
	workertime=1;
	shownanospray=0;
	canassist=1;
	repairspeed=1.5;

	canmove=1;
	movementclass=HOVER2x2;
	maxvelocity=2.9;
	acceleration=0.05;
	brakerate=1;
	turnrate=600;
	maxslope=16;

	canhover=1;

	selfdestructcountdown=1;
	explodeas=SMALL_UNIT;
	selfdestructas=SMALL_UNIT;

	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:builder_eye;
		explosiongenerator2=custom:BUILDER_SPARKS_FX;
		explosiongenerator3=custom:constdust;
	}
}
