[unitinfo]
{
	unitname=reb_a_airspeeder;
	objectname=rebel/a-airspeeder.s3o;
	buildpic=reb_a_airspeeder.png;
	icontype=air_light;
	soundcategory=reb-a-airspeeder;
	category=VTOL;

	name=Combat Airspeeder;
	description=Low Altitude Speeder;
	side=Rebels;
	maxdamage=245;
	idleautoheal=0;
	buildcostmetal=180;
	buildcostenergy=2200;
	buildtime=22;
	footprintx=3;
	footprintz=3;
	mass=120000;
	cobid=60;
	collisionVolumeType=box;
	collisionVolumeScales=50 18 56;
	collisionVolumeOffsets=0 0 0;

	shownanoframe=0;
	collisionspherescale=1.0;

	energyuse=15;

	sightdistance=500;

	canmove=1;
	maxvelocity=6;
	acceleration=1;
	brakerate=0.3;

	maxAcc=.2;
	maxRudder=.004;
	maxElevator=.005;
	maxAileron=.004;

	canfly=1;
	cruisealt=90;
	collide=0;

	selfdestructcountdown=1;
	explodeas=SMALL_UNIT;
	selfdestructas=SMALL_UNIT;

	nochasecategory=VTOL;

	weapon1=reb_a_airspeeder;
	badtargetcategory1=VTOL;
	onlytargetcategory1=GROUND VTOL;
	weaponmaindir1=0 0 1;
	maxangledif1=160;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:MED_MUZZLE_FLASH_FX_RED;
		explosiongenerator2=custom:constdust;
	}
}
