[unitinfo]
{
	unitname=reb_d_fence;
	objectname=rebel/d-fence.s3o;
	buildpic=reb_d_fence.png;
	corpse=reb_d_fence;
	icontype=building_light;
	category=GROUND;
	yardmap=fffffffff;

	name=Tank Trap;
	description=Makeshift Defense;
	side=Rebels;
	maxdamage=2000;
	autoheal=1;
	buildcostmetal=10;
	buildcostenergy=50;
	buildtime=3;
	footprintx=3;
	footprintz=3;
	cobid=76;
	collisionVolumeType=box;
	collisionVolumeScales=48 16 48;
	collisionVolumeOffsets=0 8 0;

	isfeature=1;
	shownanoframe=0;
	levelground=0;

	sightdistance=64;

	maxslope=32;
}
