[unitinfo]
{
	unitname=reb_i_sniper;
	objectname=rebel/i-sniper.s3o;
	buildpic=reb_i_sniper.png;
	icontype=inf_special;
	soundcategory=reb_i_sniper;
	category=GROUND INFANTRY;

	name=Sniper;
	description=Rebel marksman;
	side=Rebels;
	maxdamage=140;
	buildcostmetal=160;
	buildcostenergy=600;
	buildtime=25;
	footprintx=1;
	footprintz=1;
	mass=100;
	cobid=81;

	upright=1;
	reclaimable=0;
	shownanoframe=0;
	levelground=0;

	sightdistance=650;
	stealth=1;
	seismicdistance=1200;
	seismicsignature=1;

	canmove=1;
	movementclass=INFANTRY1x1;
	maxvelocity=1.42;
	acceleration=0.14;
	brakerate=0.25;
	turnrate=1300;
	maxslope=20;
	maxwaterdepth=12;
	transportbyenemy=0;

	selfdestructcountdown=1;
	explodeas=REB_HUMAN_BLAST;
	selfdestructas=REB_HUMAN_BLAST;

	weapon1=reb_i_sniper;
	onlytargetcategory1=GROUND;
	weaponmaindir1=0 0 1;
	maxangledif1=190;
	weapon2=reb_i_sniper;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMALL_MUZZLE_FLASH_FX_RED;
	}
}
