[unitinfo]
{
	unitname=reb_i_avrocket;
	objectname=rebel/i-avrocket.s3o;
	buildpic=reb_i_avrocket.png;
	corpse=reb_i_avrocket_dead;
	icontype=inf_heavy;
	soundcategory=reb-i-commando;
	category=GROUND INFANTRY;

	name=Heavy Trooper;
	description=Proton Rocket armed Infantry;
	side=Rebels;
	maxdamage=180;
	buildcostmetal=160;
	buildcostenergy=600;
	buildtime=30;
	footprintx=1;
	footprintz=1;
	mass=100;
	cobid=77;

	upright=1;
	reclaimable=0;
	shownanoframe=0;
	levelground=0;

	sightdistance=650;
	stealth=1;
	seismicdistance=1200;
	seismicsignature=1;

	canmove=1;
	movementclass=INFANTRY1x1;
	maxvelocity=1.42;
	acceleration=0.5;
	brakerate=0.25;
	turnrate=1300;
	maxslope=20;
	maxwaterdepth=12;
	transportbyenemy=0;

	selfdestructcountdown=1;
	explodeas=REB_HUMAN_BLAST;
	selfdestructas=REB_HUMAN_BLAST;

	weapon1=reb_i_avrocket;
	onlytargetcategory1=GROUND;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMALL_MUZZLE_FLASH_FX_RED;
	}
}
