[unitinfo]
{
	unitname=reb_is_commando;
	objectname=nullpoint.s3o;
	buildpic=reb_is_balanced.png;
	icontype=inf_heavy;
	category=GROUND;

	name=SpecOps Squad;
	description=4xAlliance Commando;
	side=Rebels;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=490;
	buildcostenergy=1800;
	buildtime=20;
	footprintx=3;
	footprintz=3;
	cobid=37;

	canmove=1;
	movementclass=INFANTRY1x1;
	maxvelocity=0.01;
	acceleration=0.1;
	brakerate=1;
	turnrate=1;
	maxslope=10;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;
}
