[unitinfo]
{
	unitname=reb_d_atgar;
	objectname=rebel/d-atgar.s3o;
	buildpic=reb_d_atgar.png;
	corpse=reb_d_golan_dead;
	icontype=defense_medium;
	soundcategory=LLT;
	category=GROUND DEFENSE BUILDING;
	yardmap=oooo oooo oooo;

	name=Atgar 1.4FD Laser Cannon;
	description=Anti Vehicular Laser Cannon;
	side=Rebels;
	maxdamage=1700;
	idleautoheal=0;
	buildcostmetal=300;
	buildcostenergy=2500;
	buildtime=34;
	footprintx=4;
	footprintz=4;
	cobid=75;
	collisionVolumeType=cylY;
	collisionVolumeScales=40 56 40;
	collisionVolumeOffsets=0 -11 0;

	reclaimable=0;
	shownanoframe=0;
	levelground=0;

	energystorage=100;

	sightdistance=400;

	maxslope=20;

	UseBuildingGroundDecal=1;
	BuildingGroundDecalType=decals/generic-reb.dds;
	BuildingGroundDecalDecaySpeed=1;
	BuildingGroundDecalSizeX=7;
	BuildingGroundDecalSizeY=7;

	selfdestructcountdown=1;
	explodeas=SMALL_BUILDING;
	selfdestructas=SMALL_BUILDING;

	weapon1=reb_d_atgar;
	onlytargetcategory1=GROUND;
	[sfxtypes]
	{
		explosiongenerator0=custom:SMOKEPUFF_SWS_FX;
		explosiongenerator1=custom:MED_MUZZLE_FLASH_FX_RED;
		explosiongenerator2=custom:constdust;
	}
}
