[unitinfo]
{
	unitname=reb_pf_flagadv;
	objectname=nullpoint.s3o;
	buildpic=imp_is_assault.png;
	category=FLAG;

	name=Strategic Control Building;
	description=Holds Territory;
	side=Rebels;
	maxdamage=100;
	idleautoheal=0;
	buildcostmetal=1;
	buildcostenergy=1;
	buildtime=1;
	footprintx=1;
	footprintz=1;
	yardmap=o;
	cobid=93;

	canrepeat=0;
	shownanoframe=0;
	levelground=0;

	extractsmetal=0.0009;
	metalstorage=50;
	energyuse=15;

	onoffable=1;
	activatewhenbuilt=1;

	maxslope=10;
	maxwaterdepth=5;

	explodeas=noweapon;
	selfdestructas=noweapon;
	[customparams] {
		dontcount=1;
	}
}
