#define TAK

#include "general/standard_commands.h"

piece  base, platform, turret, stormtrooper, barrel1, firept1, barrel2, firept2, barrel3, firept3, barrel4, firept4;

static-var  gun_1;

#define SMOKEPIECE1 base
#define SMOKEPIECE2 platform
#define SMOKEPIECE3 barrel1
#define SMOKEPIECE4 base
#include "general/smokeunit_sws.h"

#define MED_MUZZLE_FLASH_FX_GREEN 1024+1

Create() {
	hide firept1;
	hide firept2;
	hide firept3;
	hide firept4;
	gun_1 = -1;
	start-script SmokeUnit_SWS();
}

RestoreAfterDelay() {
	sleep 5000;
	turn turret to x-axis <0> speed <50>;
}

AimWeapon1(heading, pitch) {
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	turn platform to y-axis heading speed <500>;
	turn turret to x-axis <0> - pitch speed <250>;
	wait-for-turn platform around y-axis;
	wait-for-turn turret around x-axis;
	start-script RestoreAfterDelay();
	return 1;
}

QueryWeapon1(piecenum) {
	if(gun_1 == 0) {
		piecenum = firept1;
	}
	if(gun_1 == 1) {
		piecenum = firept3;
	}
	if(gun_1 == 2) {
		piecenum = firept2;
	}
	if(gun_1 == 3) {
		piecenum = firept4;
	}
}

Shot1(springsucks) {
	++gun_1;
	if(gun_1 > 3) {
		gun_1 = 0;
	}
	if(gun_1 == 0) {
		emit-sfx MED_MUZZLE_FLASH_FX_GREEN from firept1;
		emit-sfx MED_MUZZLE_FLASH_FX_GREEN from firept3;
		move barrel1 to z-axis [-7.5] now;
		move barrel3 to z-axis [-7.5] now;
		sleep 150;
		move barrel1 to z-axis [0] speed [37.5];
		move barrel3 to z-axis [0] speed [37.5];
	}
	if(gun_1 == 2) {
		emit-sfx MED_MUZZLE_FLASH_FX_GREEN from firept2;
		emit-sfx MED_MUZZLE_FLASH_FX_GREEN from firept4;
		move barrel2 to z-axis [-7.5] now;
		move barrel4 to z-axis [-7.5] now;
		sleep 150;
		move barrel2 to z-axis [0] speed [37.5];
		move barrel4 to z-axis [0] speed [37.5];
	}
}

FireWeapon1() {
	return 0;
}

AimFromWeapon1(piecenum) {
	piecenum = stormtrooper;
}

Killed(severity, corpsetype) {
	if(severity <= 25) {
		corpsetype = 1;
		explode barrel1 type FALL | SMOKE;
		explode barrel2 type FALL | SMOKE;
		explode barrel3 type FALL | SMOKE;
		return 0;
	}
	if(severity <= 50) {
		corpsetype = 1;
		explode barrel1 type FALL | SMOKE;
		explode barrel2 type FALL | SMOKE;
		explode barrel3 type FALL | SMOKE;
		return 0;
	}
	if(severity <= 99) {
		corpsetype = 2;
		explode barrel1 type FALL | SMOKE;
		explode barrel2 type FALL | SMOKE;
		explode barrel3 type FALL | SMOKE;
		return 0;
	}
	corpsetype = 2;
	explode barrel1 type FALL | SMOKE | FIRE;
	explode barrel2 type FALL | SMOKE | FIRE;
	explode barrel3 type FALL | SMOKE | FIRE;
}
