#define TAK

#include "general/standard_commands.h"

piece  base, turret, lsleeve, lbarrel, lflare, rsleeve, rbarrel, rflare, flag, load_shoulder, load_arm, dropoff1;

static-var  gun_1, bAiming;

#define SMOKEPIECE1 base
#define SMOKEPIECE2 base
#define SMOKEPIECE3 base
#define SMOKEPIECE4 base
#include "general/smokeunit_sws.h"

#define MED_MUZZLE_FLASH_FX_GREEN 1024+1

Create() {
	hide flag;
	hide rflare;
	hide lflare;
	gun_1 = 0;
	bAiming = 1;
	start-script SmokeUnit_SWS();
}

AimWeapon1(heading, pitch) {
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	bAiming = get ACTIVATION;
	if(!bAiming) {
		sleep 1000; }
	turn turret to y-axis heading speed <150>;
	turn lsleeve to x-axis <0> - pitch speed <135>;
	turn rsleeve to x-axis <0> - pitch speed <135>;
	wait-for-turn turret around y-axis;
	wait-for-turn lsleeve around x-axis;
	wait-for-turn rsleeve around x-axis;
	return 1;
}

FireWeapon1() {
	if(!gun_1) {
		emit-sfx MED_MUZZLE_FLASH_FX_GREEN from lflare;
		move lbarrel to z-axis [-5] now;
		move lbarrel to z-axis [0] speed [10];
	}
	if(gun_1) {
		emit-sfx MED_MUZZLE_FLASH_FX_GREEN from rflare;
		move rbarrel to z-axis [-5] now;
		move rbarrel to z-axis [0] speed [10];
	}
	gun_1 = !gun_1;
}

QueryWeapon1(piecenum) {
	if(!gun_1) {
		piecenum=rflare;
	}
	if(gun_1) {
		piecenum=lflare;
	}
}

AimFromWeapon1(piecenum) {
	piecenum = turret;
}

Killed(severity, corpsetype) {
	if(severity <= 25) {
		corpsetype = 1;
		explode rbarrel type FALL | SMOKE | BITMAP;
		explode lbarrel type FALL | SMOKE | BITMAP;
		explode rsleeve type FALL | FIRE | SMOKE;
		explode lsleeve type SHATTER | BITMAP;
		return 0;
	}
	if(severity <= 50) {
		corpsetype = 2;
		explode rbarrel type FALL | SMOKE | BITMAP;
		explode lbarrel type FALL | SMOKE | BITMAP;
		explode rsleeve type FALL | FIRE | SMOKE;
		explode lsleeve type SHATTER | BITMAP;
		return 0;
	}
	if(severity <= 99) {
		corpsetype = 3;
		explode rbarrel type FALL | SMOKE | BITMAP;
		explode lbarrel type FALL | SMOKE | BITMAP;
		explode rsleeve type FALL | FIRE | SMOKE;
		explode lsleeve type SHATTER | BITMAP;
		return 0;
	}
	corpsetype = 3;
	explode rbarrel type FALL | SMOKE | BITMAP;
	explode lbarrel type FALL | SMOKE | BITMAP;
	explode rsleeve type FALL | FIRE | SMOKE;
	explode lsleeve type SHATTER | BITMAP;
}
