#define TAK

#include "general/standard_commands.h"

piece  base, turret, aimer, firept;

#define SMOKEPIECE1 base
#define SMOKEPIECE2 aimer
#define SMOKEPIECE3 base
#define SMOKEPIECE4 turret
#include "general/smokeunit_sws.h"

Create() {
	start-script SmokeUnit_SWS();
}

RestoreAfterDelay() {
	sleep 20000;
	turn turret to y-axis 0 speed <20>;
	turn aimer to x-axis 0 speed <30>;
	return 1;
}

AimWeapon1(heading, pitch) {
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	turn turret to y-axis heading speed <30>;
	turn aimer to x-axis <0> - pitch speed <45>;
	wait-for-turn turret around y-axis;
	wait-for-turn aimer around x-axis;
	start-script RestoreAfterDelay();
	return 1;
}

FireWeapon1() {
}

QueryWeapon1(piecenum) {
	piecenum = firept;
}

AimFromWeapon1(piecenum) {
	piecenum = turret;
}

Killed(severity, corpsetype) {
	if(severity <= 25) {
		corpsetype = 1;
		return 0;
	}
	if(severity <= 50) {
		corpsetype = 2;
		explode aimer type FALL | BITMAP;
		return 0;
	}
	if(severity <= 99) {
		corpsetype = 3;
		explode aimer type FALL | SMOKE | FIRE | BITMAP;
		explode turret type SHATTER | BITMAP;
		return 0;
	}
	corpsetype = 3;
	explode aimer type FALL | SMOKE | FIRE | BITMAP;
	explode turret type SHATTER | BITMAP;
}
