#define TAK

#include "general/standard_commands.h"

piece base, torso, shoulders, ruparm, luparm, rloarm, lloarm, pelvis, rthigh, lthigh;
piece chest, lleg, rleg, gun, flare, head;

static-var  bMoving, runSpeed, maxAngle, randomSeed, alreadyEngaged, inBunker, idleAnim;

#define USE_RIFLE_STANCE1
#define NORMAL_SPEED 9
#define NORMAL_MAX_ANGLE 100
#define SLOW_SPEED 4.5
#define SLOW_SPEED_MODIFIER <0.5>
#define SLOW_MAX_ANGLE 50
#define QUERY_PIECENUM1 flare
#define MUZZLEFLASH1 1024+0
#define BURST1 4
#define BURST_RATE1 100
#include "general/infantry.h"

Create() {
	hide QUERY_PIECENUM1;
	bMoving = 0;
	randomSeed = rand(10,60);
	call-script WeaponReady();
//	start-script Run();
	start-script MotionControl();
}

QueryWeapon2(piecenum) {
	piecenum = QUERY_PIECENUM1;
}

AimWeapon2(heading, pitch) {
	if(inBunker) {
		return 1;
	}
	return 0;
}

FireWeapon2() {
	return 0;
}

#define MIN_CORPSENUM 425
#define MAX_CORPSENUM 428
#define USES_BMOVING 1
#define STOP_UNIT 1
#define PRE_ANIMATION	turn torso to y-axis <0> speed <70>;

#define ANIMATION0 \
	turn base to x-axis <-30> speed <90>;\
	move pelvis to y-axis [2.5] speed [2.5];\
	\
	turn torso to x-axis <30> speed <90>;\
	turn head to x-axis <20> speed <90>;\
	turn ruparm to x-axis <-60> speed <100>;\
	turn ruparm to y-axis <-20> speed <100>;\
	turn ruparm to z-axis <20> speed <100>;\
	turn rloarm to x-axis <-20> speed <100>;\
	turn rloarm to z-axis <30> speed <100>;\
	turn luparm to x-axis <-50> speed <100>;\
	turn luparm to y-axis <20> speed <100>;\
	turn lloarm to x-axis <-15> speed <100>;\
	turn lloarm to y-axis <-25> speed <100>;\
	turn lleg to x-axis <15> speed <100>;\
	turn rthigh to x-axis <-24> speed <100>;\
	wait-for-turn torso around x-axis;\
	\
	turn base to x-axis <-60> speed <110>;\
	turn ruparm to x-axis <-40> speed <60>;\
	turn luparm to x-axis <-35> speed <60>;\
	turn luparm to z-axis <-40> speed <60>;\
	turn head to x-axis <-20> speed <60>;\
	turn rloarm to y-axis <-80> speed <65>;\
	turn rthigh to x-axis <-15> speed <60>;\
	turn rleg to x-axis <30> speed <100>;\
	wait-for-turn base around x-axis;\
	\
	turn base to x-axis <-90> speed <130>;\
	move pelvis to y-axis [0] speed [2.5];\
	turn head to x-axis <10> speed <60>;\
	turn torso to x-axis <5> speed <80>;\
	turn ruparm to x-axis <0> speed <80>;\
	turn rloarm to x-axis <5> speed <80>;\
	turn rloarm to y-axis <-60> speed <80>;\
	turn rloarm to z-axis <-15> speed <80>;\
	turn luparm to x-axis <0> speed <80>;\
	turn lloarm to x-axis <-25> speed <80>;\
	turn lleg to x-axis <0> speed <80>;\
	sleep 500;
#define ANIMATION1 \
	turn base to x-axis <45> speed <90>;\
	turn torso to x-axis <-15> speed <70>;\
	turn head to x-axis <-20> speed <70>;\
	turn luparm to x-axis <-60> speed <60>;\
	turn luparm to y-axis <0> speed <60>;\
	turn luparm to z-axis <-20> speed <60>;\
	turn lloarm to x-axis <-30> speed <60>;\
	turn lloarm to y-axis <0> speed <60>;\
	turn lloarm to z-axis <50> speed <60>;\
	turn ruparm to x-axis <-45> speed <60>;\
	turn ruparm to y-axis <0> speed <60>;\
	turn ruparm to z-axis <0> speed <60>;\
	turn rloarm to x-axis <0> speed <60>;\
	turn rloarm to y-axis <0> speed <60>;\
	turn rloarm to z-axis <-30> speed <60>;\
	turn lthigh to x-axis <15> speed <70>;\
	turn lleg to x-axis <10> speed <70>;\
	turn rthigh to x-axis <-15> speed <70>;\
	turn rleg to x-axis <30> speed <70>;\
	wait-for-turn base around x-axis;\
	\
	turn base to x-axis <80> speed <110>;\
	turn pelvis to x-axis <-15> speed <70>;\
	turn torso to x-axis <25> speed <70>;\
	turn luparm to x-axis <-150> speed <190>;\
	turn ruparm to x-axis <-60> speed <70>;\
	turn rloarm to y-axis <10> speed <70>;\
	turn rloarm to z-axis <-140> speed <70>;\
	turn lthigh to x-axis <20> speed <70>;\
	turn rthigh to x-axis <20> speed <70>;\
	wait-for-turn base around x-axis;\
	\
	turn head to x-axis <20> speed <110>;\
	turn rleg to x-axis <0> speed <90>;\
	wait-for-turn head around x-axis;
#define ANIMATION2 \
	move pelvis to y-axis [-7] speed [15];\
	turn torso to x-axis <14> speed <140>;\
	turn head to x-axis <17> speed <140>;\
	turn rthigh to x-axis <-50> speed <200>;\
	turn rthigh to y-axis <0> speed <200>;\
	turn rthigh to z-axis <20> speed <200>;\
	turn rleg to x-axis <140> speed <360>;\
	turn lthigh to x-axis <-50> speed <200>;\
	turn lthigh to y-axis <0> speed <200>;\
	turn lthigh to z-axis <-20> speed <200>;\
	turn lleg to x-axis <140> speed <360>;\
	turn ruparm to x-axis <-40> speed <140>;\
	turn ruparm to z-axis <4> speed <140>;\
	turn rloarm to x-axis <0> speed <140>;\
	turn rloarm to z-axis <-23> speed <140>;\
	turn luparm to x-axis <-44> speed <260>;\
	turn luparm to z-axis <-3> speed <260>;\
	turn lloarm to x-axis <12> speed <260>;\
	turn lloarm to z-axis <100> speed <260>;\
	wait-for-turn lloarm around z-axis;\
	wait-for-move pelvis along y-axis;\
	\
	move pelvis to y-axis [-7.75] speed [25];\
	turn base to z-axis <-70> speed <100>;\
	turn torso to z-axis <-10> speed <100>;\
	turn head to z-axis <-30> speed <120>;\
	turn lthigh to x-axis <-20> speed <140>;\
	turn lthigh to z-axis <-10> speed <140>;\
	turn lleg to x-axis <50> speed <140>;\
	turn rthigh to z-axis <-20> speed <200>;\
	turn rleg to x-axis <89> speed <140>;\
	turn rleg to z-axis <-15> speed <140>;\
	turn luparm to z-axis <20> speed <100>;\
	turn lloarm to z-axis <60> speed <120>;\
	turn ruparm to x-axis <-60> speed <120>;\
	turn ruparm to z-axis <-20> speed <140>;\
	turn rloarm to x-axis <-20> speed <120>;\
	turn rloarm to z-axis <10> speed <120>;\
	wait-for-turn rthigh around z-axis;\
	wait-for-turn base around z-axis;
#define ANIMATION3 \
	turn base to x-axis <-45> speed <90>;\
	move pelvis to y-axis [1.75] speed [15];\
	turn torso to x-axis <-10> speed <90>;\
	turn torso to y-axis <20> speed <90>;\
	turn head to x-axis <15> speed <90>;\
	turn head to y-axis <5> speed <90>;\
	turn luparm to x-axis <-15> speed <120>;\
	turn luparm to z-axis <-20> speed <120>;\
	turn lloarm to x-axis <-40> speed <120>;\
	turn lloarm to z-axis <10> speed <120>;\
	turn ruparm to x-axis <-40> speed <120>;\
	turn ruparm to z-axis <0> speed <120>;\
	turn rloarm to x-axis <-20> speed <120>;\
	turn rloarm to z-axis <-20> speed <120>;\
	turn lthigh to x-axis <0> speed <130>;\
	turn rthigh to x-axis <-15> speed <130>;\
	wait-for-turn base around x-axis;\
	\
	turn base to x-axis <-82> speed <110>;\
	wait-for-turn base around x-axis;\
	\
	turn head to x-axis <-15> speed <150>;\
	turn torso to y-axis <10> speed <120>;\
	turn lthigh to x-axis <0> speed <130>;\
	turn rleg to x-axis <30> speed <130>;\
	turn luparm to x-axis <10> speed <130>;\
	turn lloarm to x-axis <0> speed <120>;\
	turn ruparm to x-axis <-20> speed <120>;\
	turn rloarm to z-axis <-50> speed <120>;\
	turn rloarm to x-axis <-60> speed <120>;\
	turn gun to y-axis <40> speed <120>;\
	turn gun to z-axis <-20> speed <120>;\
	wait-for-turn gun around y-axis;\
	wait-for-turn rloarm around z-axis;\

#include "general/randomcorpse.h"
