#define TAK

#include "general/standard_commands.h"

piece  base, lwing, fpt1, rwing, fpt2, cockpit, e1, e2;

static-var  bMoving, gun_1;

#define SMOKEPIECE1 base
#define SMOKEPIECE2 cockpit
#define SMOKEPIECE3 rwing
#define SMOKEPIECE4 lwing
#include "general/smokeunit_sws.h"

#define SMALL_MUZZLE_FLASH_FX_RED 1024+1
#define exhaustfx 1024+2

#define UNIT_ROOT base
#define UNIT_BELOW_GROUND_DIST [-15]
#define UNIT_RISE_SPEED [4]
#define DUSTFX 1024+3
#define DUSTFXPT1 base
#include "general/rebel_unit_build.h"

Exhaust() {
	while(1) {
		if(bMoving) {
			emit-sfx exhaustfx from e1;
			emit-sfx exhaustfx from e2;
		}		
		sleep 20;
	}
}

StartMoving() {
	bMoving=1;
}
	
StopMoving() {
	bMoving=0;
}

Create() {
	hide fpt1;
	hide fpt2;
	gun_1 = 0;
	bMoving = 0;
	start-script Exhaust();
	start-script SmokeUnit_SWS();
	call-script ConstructionAnim();
	move base to y-axis 0 now;
}

QueryWeapon1(piecenum) {
	if(gun_1) {
		piecenum = fpt1;
	}
	if(!gun_1) {
		piecenum = fpt2;
	}
}

FireWeapon1() {
	if(gun_1) {
		emit-sfx SMALL_MUZZLE_FLASH_FX_RED from fpt2;
	}
	if(!gun_1) {
		emit-sfx SMALL_MUZZLE_FLASH_FX_RED from fpt1;
	}
	gun_1 = !gun_1;
}

Killed(severity, corpsetype) {
	if(severity <= 25) {
		explode base type BITMAP;
		explode fpt1 type BITMAP;
		explode fpt2 type BITMAP;
		explode lwing type BITMAP;
		explode rwing type BITMAP;
		explode cockpit type BITMAP;
		return 0;
	}
	if(severity <= 50) {
		explode base type BITMAP;
		explode fpt1 type BITMAP;
		explode fpt2 type SHATTER | BITMAP;
		explode lwing type SHATTER | BITMAP;
		explode rwing type SHATTER | BITMAP;
		explode cockpit type SHATTER | BITMAP;
		return 0;
	}
	if(severity <= 99) {
		explode base type BITMAP;
		explode fpt1 type BITMAP;
		explode fpt2 type SHATTER | BITMAP;
		explode lwing type SHATTER | BITMAP;
		explode rwing type SHATTER | BITMAP;
		explode cockpit type SHATTER | BITMAP;
		return 0;
	}
	explode base type BITMAP;
	explode fpt1 type BITMAP;
	explode fpt2 type SHATTER | BITMAP;
	explode lwing type SHATTER | BITMAP;
	explode rwing type SHATTER | BITMAP;
	explode cockpit type SHATTER | BITMAP;
}
