#define TAK

#include "general/standard_commands.h"

piece base, torso, shoulders, ruparm, luparm, rloarm, lloarm, pelvis, rthigh, lthigh;
piece chest, lleg, rleg, gun, flare, head, head2, head3, helmet;

static-var  bMoving, bDying, runSpeed, maxAngle, randomSeed, alreadyEngaged, inBunker, randHead, idleAnim, maxSpeed;

#include "general/rebel_randomhead.h"

#define REBEL 1
#define USE_PISTOL_STANCE1
#define NORMAL_SPEED 11.7
#define NORMAL_MAX_ANGLE 130
#define SLOW_SPEED 5.8
#define SLOW_MAX_ANGLE 65
#define QUERY_PIECENUM1 flare
#define MUZZLEFLASH1 1024+0
#include "general/infantry.h"

Create() {
	hide QUERY_PIECENUM1;
	bDying = 0;
	bMoving = 0;
	randomSeed = rand(10,60);
	maxSpeed = get MAX_SPEED;
	call-script ChooseRandomHead();
	call-script WeaponReady();
	start-script MotionControl();
}

#define TURN_RATE 1300

AimWeapon2(heading, pitch) {
	if(!bMoving and !alreadyEngaged) {
		if(heading > <95> or heading < <-95>) {
			while(heading > <95>) {
				set HEADING to TURN_RATE + get HEADING;
				heading = heading - TURN_RATE;
				sleep 30;
			}
			while(heading < <-95>) {
				set HEADING to 0 - TURN_RATE + get HEADING;
				heading = heading + TURN_RATE;
				sleep 30;
			}
		}
	}
	if(inBunker == 1) {
		return 1;
	}
	return 0;
}

FireWeapon2() { }

#define MIN_CORPSENUM 575
#define USES_BMOVING 1
#define STOP_UNIT 1
#define RAND_HEAD 1
#define PRE_ANIMATION	turn torso to y-axis <0> speed <70>;

#define ANIMATION0 \
	turn base to x-axis <-30> speed <90>;\
	move pelvis to y-axis [2.5] speed [2.5];\
	\
	turn torso to x-axis <30> speed <90>;\
	turn head to x-axis <20> speed <90>;\
	turn ruparm to x-axis <-60> speed <100>;\
	turn ruparm to y-axis <-20> speed <100>;\
	turn ruparm to z-axis <20> speed <100>;\
	turn rloarm to x-axis <-20> speed <100>;\
	turn rloarm to z-axis <30> speed <100>;\
	turn luparm to x-axis <-50> speed <100>;\
	turn luparm to y-axis <20> speed <100>;\
	turn lloarm to x-axis <-15> speed <100>;\
	turn lloarm to y-axis <-25> speed <100>;\
	turn lleg to x-axis <15> speed <100>;\
	turn rthigh to x-axis <-24> speed <100>;\
	wait-for-turn torso around x-axis;\
	\
	turn base to x-axis <-60> speed <110>;\
	turn ruparm to x-axis <-40> speed <60>;\
	turn luparm to x-axis <-35> speed <60>;\
	turn luparm to z-axis <-40> speed <60>;\
	turn head to x-axis <-20> speed <60>;\
	turn rloarm to y-axis <-80> speed <65>;\
	turn rthigh to x-axis <-15> speed <60>;\
	turn rleg to x-axis <30> speed <100>;\
	wait-for-turn base around x-axis;\
	\
	turn base to x-axis <-90> speed <130>;\
	move pelvis to y-axis [0] speed [2.5];\
	turn head to x-axis <10> speed <60>;\
	turn torso to x-axis <5> speed <80>;\
	turn ruparm to x-axis <0> speed <80>;\
	turn rloarm to x-axis <5> speed <80>;\
	turn rloarm to y-axis <-60> speed <80>;\
	turn rloarm to z-axis <-15> speed <80>;\
	turn luparm to x-axis <0> speed <80>;\
	turn lloarm to x-axis <-25> speed <80>;\
	turn lleg to x-axis <0> speed <80>;\
	sleep 500;

#include "general/randomcorpse.h"
