#define TAK

#include "general/standard_commands.h"

piece  root, scaffolds, tower, dustrot, dust1, dust2;

#define SMOKEPIECE1 tower
#define SMOKEPIECE2 tower
#define SMOKEPIECE3 tower
#define SMOKEPIECE4 tower
#include "general/smokeunit_sws.h"

#define SCAFFOLD_PIECE scaffolds
#define SCAFFOLD_BELOW_GROUND_DIST [-100]
#define BUILDING_ROOT tower
#define BUILDING_BELOW_GROUND_DIST [-120]
#define BUILDING_RISE_SPEED [4]
#define DUSTFX 1024+1
#define DUST_ROOT dustrot
#define DUSTFXPT1 dust1
#define DUSTFXPT2 dust2

#include "general/scaffolds.h"

Create() {
	start-script SmokeUnit_SWS();
	call-script ConstructionAnim();
	move BUILDING_ROOT to y-axis [0] now;
}

Killed(severity, corpsetype) {
	if(severity <= 25) {
		corpsetype = 1;
		explode tower type BITMAP;
		return 0;
	}
	if(severity <= 50) {
		corpsetype = 2;
		explode tower type BITMAP;
		return 0;
	}
	if(severity <= 99) {
		corpsetype = 3;
		explode tower type BITMAP;
		return 0;
	}
	corpsetype = 3;
	explode tower type BITMAP;
}
