#define TAK

#include "general/standard_commands.h"

piece  body, gun_l, gun_r, strut_l, strut_r, flare_r, flare_l, firept_r, firept_l;

static-var  gun_1;

#define SMOKEPIECE1 body
#define SMOKEPIECE2 strut_l
#define SMOKEPIECE3 strut_r
#define SMOKEPIECE4 body
#include "general/smokeunit_sws.h"

#define MED_MUZZLE_FLASH_FX_RED 1024+1

#define UNIT_ROOT body
#define UNIT_BELOW_GROUND_DIST [-25]
#define UNIT_RISE_SPEED [4]
#define DUSTFX 1024+2
#define DUSTFXPT1 body
#include "general/rebel_unit_build.h"

Create() {
	hide flare_r;
	hide flare_l;
	gun_1 = body;
	start-script SmokeUnit_SWS();
	call-script ConstructionAnim();
	move body to y-axis 0 now;
}

AimWeapon1(heading, pitch) {
	signal SIG_AIM1;
	set-signal-mask SIG_AIM1;
	turn firept_r to y-axis heading now;
	turn firept_l to y-axis heading now;
	turn firept_r to x-axis 0 - pitch now;
	turn firept_l to x-axis 0 - pitch now;
	return 1;
}

QueryWeapon1(piecenum) {
	if(!gun_1) {
		piecenum = firept_r;
	}
	if(gun_1) {
		piecenum = firept_l;
	}
}

FireWeapon1() {
	if(!gun_1) {
		emit-sfx MED_MUZZLE_FLASH_FX_RED from flare_l;
	}
	if(gun_1) {
		emit-sfx MED_MUZZLE_FLASH_FX_RED from flare_r;
	}
	gun_1 = !gun_1;
}

Killed(severity, corpsetype) {
	if(severity <= 25) {
		corpsetype = 1;
		explode gun_r type FALL | SMOKE | FIRE;
		explode gun_l type FALL | SMOKE | FIRE;
		explode strut_r type FALL | SMOKE | FIRE;
		explode strut_l type FALL | SMOKE | FIRE;
	}
	if(severity <= 50) {
		corpsetype = 2;
		explode gun_r type FALL | SMOKE | FIRE;
		explode gun_l type FALL | SMOKE | FIRE;
		explode strut_r type FALL | SMOKE | FIRE;
		explode strut_l type FALL | SMOKE | FIRE;
	}
	if(severity <= 99) {
		corpsetype = 3;
		explode gun_r type FALL | SMOKE | FIRE;
		explode gun_l type FALL | SMOKE | FIRE;
		explode strut_r type FALL | SMOKE | FIRE;
		explode strut_l type FALL | SMOKE | FIRE;
	}
	corpsetype = 3;
	explode gun_r type FALL | SMOKE | FIRE;
	explode gun_l type FALL | SMOKE | FIRE;
	explode strut_r type FALL | SMOKE | FIRE;
	explode strut_l type FALL | SMOKE | FIRE;
}
